<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:07 CET 2006 -->
<TITLE>
jade.content.onto (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.onto package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.onto (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/content/onto/package-summary.html" TARGET="classFrame">jade.content.onto</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Introspectable.html" TARGET="classFrame"><I>Introspectable</I></A>
<BR>
<A HREF="Introspector.html" TARGET="classFrame"><I>Introspector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicOntology.html" TARGET="classFrame">BasicOntology</A>
<BR>
<A HREF="BCReflectiveIntrospector.html" TARGET="classFrame">BCReflectiveIntrospector</A>
<BR>
<A HREF="MicroIntrospector.html" TARGET="classFrame">MicroIntrospector</A>
<BR>
<A HREF="Ontology.html" TARGET="classFrame">Ontology</A>
<BR>
<A HREF="ReflectiveIntrospector.html" TARGET="classFrame">ReflectiveIntrospector</A>
<BR>
<A HREF="SerializableOntology.html" TARGET="classFrame">SerializableOntology</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyException.html" TARGET="classFrame">OntologyException</A>
<BR>
<A HREF="UngroundedException.html" TARGET="classFrame">UngroundedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
