<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
ContractNetInitiator (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.ContractNetInitiator,ContractNetInitiator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContractNetInitiator (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContractNetInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/AchieveREResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/ContractNetResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractNetInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class ContractNetInitiator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--jade.proto.Initiator
                                |
                                +--<B>jade.proto.ContractNetInitiator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContractNetInitiator</B><DT>extends jade.proto.Initiator</DL>

<P>
This class implements the Fipa-Contract-Net interaction protocol
 with an API similar and homogeneous to <code>AchieveREInitiator</code>.
 <br>
 This implementation works both for 1:1 and 1:N conversation and, of course,
 implements the role of the initiator of the protocol.
 <p>
 The following is a brief description of the protocol. The programmer
 should however refer to the 
 <a href=http://www.fipa.org/specs/fipa00061/XC00061D.html>FIPA Spec</a>
 for a complete description.
 <p>
 The initiator solicits proposals from other agents by sending
 a <code>CFP</code> message that specifies the action to be performed
 and, if needed, conditions upon its execution. The implementation of
 the callback method <code>prepareCfps</code> must return the vector of
 messages to be sent (eventually a single message with multiple receivers).
 <p>
 The responders can then reply by sending a <code>PROPOSE</code> message
 including the preconditions that they set out for the action, for instance
 the price or the time. 
 Alternatively, responders may send a <code>REFUSE</code>, to refuse
 the proposal or, eventually, a <code>NOT-UNDERSTOOD</code> to communicate
 communication problems.
 This first category of reply messages has been here identified as a 
 response and can be handled via the <code>handleAllResponses</code>
 callback method.
 Specific handle callback methods for each type of communicative act are also
 available when the programmer wishes to handle them separately:
 <code>handleRefuse, handlePropose, handleNotUnderstood</code>.
 <p> 
 The initiator can evaluate all the received proposals
 and make its choice of which agent proposals will be accepted and
 which will be rejected. 
 This class provides two ways for this evaluation. It can be done
 progressively each time a new <code>PROPOSE</code> message is
 received and a new call to the <code>handlePropose</code> callback 
 method is executed
 or,
 in alternative, it can be done just once when all the <code>PROPOSE</code>
 messages have been collected (or the <code>reply-by</code> deadline has
 elapsed) and a single call to the 
 <code>handleAllResponses</code> callback method is executed. 
 In both cases, the second parameter of the method, i.e. the Vector
 <code>acceptances</code>, must be filled with the appropriate
 <code>ACCEPT/REJECT-PROPOSAL</code> messages.
 Notice that, for the first case, the method <code>skipNextResponses</code>
 has been provided that, if called by the programmer
 when waiting for <code>PROPOSE</code>
 messages, allows to skip to the next state and ignore all the 
 responses and proposals that have not yet been received.
 <p>
 Once the responders whose proposal has been accepted (i.e. those that have
 received a <code>ACCEPT-PROPOSAL</code> message) have completed
 the task, they can, finally, 
 respond with an 
 <code>INFORM</code> of the result of the action (eventually just that the 
 action has been done) or with a <code>FAILURE</code> if anything went wrong.
 This second category of reply messages has been here identified as a
 result notification and can be handled via the 
 <code>handleAllResultNotification</code> callback method.
 Again, specific handle callback
 methods for each type of communicative act are also
 available when the programmer wishes to handle them separately:
 <code>handleRefuse, handleInform</code>.
 <p>
 If a message were received, with the same value of this 
 <code>conversation-id</code>, but that does not comply with the FIPA 
 protocol, than the method <code>handleOutOfSequence</code> would be called.
 <p>
 This class can be extended by the programmer by overriding all the needed
 handle methods or, in alternative, appropriate behaviours can be
 registered for each handle via the <code>registerHandle</code>-type
 of methods. This last case is more difficult to use and proper
 care must be taken to properly use the <code>DataStore</code> of the
 <code>Behaviour</code> as a shared memory mechanism with the
 registered behaviour.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JADE2.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (Fri, 16 Sep 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILab, Fabio Bellifemine - TILab, Tiziana Trucco - TILab, Marco Monticone - TILab</DD>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/ContractNetResponder.html"><CODE>ContractNetResponder</CODE></A>, 
<A HREF="../../jade/proto/AchieveREInitiator.html"><CODE>AchieveREInitiator</CODE></A>, 
<a href=http://www.fipa.org/specs/fipa00029/XC00029F.html>FIPA Spec</a>, 
<A HREF="../../serialized-form.html" TARGET="jade.proto.ContractNetInitiator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ALL_ACCEPTANCES_KEY">ALL_ACCEPTANCES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
 ACCEPT/REJECT_PROPOSAL ACLMessage objects that have to be sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ALL_CFPS_KEY">ALL_CFPS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
 CFP ACLMessage objects that have to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ALL_RESULT_NOTIFICATIONS_KEY">ALL_RESULT_NOTIFICATIONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as result notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#CFP_KEY">CFP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the ACLMessage 
	object passed in the constructor of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#REPLY_KEY">REPLY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the last
 ACLMessage object that has been received (null if the timeout
 expired).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)">ContractNetInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                     <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the class that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">ContractNetInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                     <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                     <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ContractNetInitiator</code> behaviour</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#createConvId(java.util.Vector)">createConvId</A></B>(java.util.Vector&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new conversation identifier to begin a new
         interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ProtocolSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#getSession(jade.lang.acl.ACLMessage, int)">getSession</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
           int&nbsp;sessionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleAllResponses(java.util.Vector, java.util.Vector)">handleAllResponses</A></B>(java.util.Vector&nbsp;responses,
                   java.util.Vector&nbsp;acceptances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when all the responses have been
 collected or when the timeout is expired.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</A></B>(java.util.Vector&nbsp;resultNotifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when all the result notification messages 
 have been
 collected. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handlePropose(jade.lang.acl.ACLMessage, java.util.Vector)">handlePropose</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose,
              java.util.Vector&nbsp;acceptances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>propose</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">handleRefuse</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;refuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#prepareCfps(jade.lang.acl.ACLMessage)">prepareCfps</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must return the vector of ACLMessage objects to be
 sent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESPONSES state.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESULT_NOTIFICATIONS state.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleFailure(jade.core.behaviours.Behaviour)">registerHandleFailure</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_INFORM state.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandlePropose(jade.core.behaviours.Behaviour)">registerHandlePropose</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_PROPOSE state.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#registerPrepareCfps(jade.core.behaviours.Behaviour)">registerPrepareCfps</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user-defined <code>Behaviour</code>
     in the PREPARE_CFPS state. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize the internal state without performing a complete reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset this behaviour by putting a null ACLMessage as message
 to be sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#reset(jade.lang.acl.ACLMessage)">reset</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset this behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></B>(<A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setDataStore() method to propagate this
         setting to all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ContractNetInitiator.html#skipNextResponses()">skipNextResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called (typically within the handlePropose() method)
     to skip all responses that have not been received yet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CFP_KEY"><!-- --></A><H3>
CFP_KEY</H3>
<PRE>
public final java.lang.String <B>CFP_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the ACLMessage 
	object passed in the constructor of the class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_CFPS_KEY"><!-- --></A><H3>
ALL_CFPS_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_CFPS_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
 CFP ACLMessage objects that have to be sent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_ACCEPTANCES_KEY"><!-- --></A><H3>
ALL_ACCEPTANCES_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_ACCEPTANCES_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
 ACCEPT/REJECT_PROPOSAL ACLMessage objects that have to be sent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_KEY"><!-- --></A><H3>
REPLY_KEY</H3>
<PRE>
public final java.lang.String <B>REPLY_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the last
 ACLMessage object that has been received (null if the timeout
 expired).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_RESPONSES_KEY"><!-- --></A><H3>
ALL_RESPONSES_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_RESPONSES_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_RESULT_NOTIFICATIONS_KEY"><!-- --></A><H3>
ALL_RESULT_NOTIFICATIONS_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_RESULT_NOTIFICATIONS_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
 ACLMessage objects that have been received as result notifications.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
ContractNetInitiator</H3>
<PRE>
public <B>ContractNetInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                            <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>Constructor for the class that creates a new empty DataStore
<P>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/ContractNetInitiator.html#ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)"><CODE>ContractNetInitiator(Agent, ACLMessage, DataStore)</CODE></A></DL>
<HR>

<A NAME="ContractNetInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)"><!-- --></A><H3>
ContractNetInitiator</H3>
<PRE>
public <B>ContractNetInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                            <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                            <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructs a <code>ContractNetInitiator</code> behaviour
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareCfps(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareCfps</H3>
<PRE>
protected java.util.Vector <B>prepareCfps</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>This method must return the vector of ACLMessage objects to be
 sent. It is called in the first state of this protocol.
 This default implementation just returns the ACLMessage object (a CFP)
 passed in the constructor. Programmers might prefer to override
 this method in order to return a vector of CFP objects for 1:N conversations
 or also to prepare the messages during the execution of the behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfp</CODE> - the ACLMessage object passed in the constructor
<DT><B>Returns:</B><DD>a Vector of ACLMessage objects. The value of the slot
 <code>reply-with</code> is ignored and regenerated automatically
 by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropose(jade.lang.acl.ACLMessage, java.util.Vector)"><!-- --></A><H3>
handlePropose</H3>
<PRE>
protected void <B>handlePropose</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose,
                             java.util.Vector&nbsp;acceptances)</PRE>
<DL>
<DD>This method is called every time a <code>propose</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propose</CODE> - the received propose message<DD><CODE>acceptances</CODE> - the list of ACCEPT/REJECT_PROPOSAL to be sent back.
 This list can be filled step by step redefining this method, or
 it can be filled at once
 redefining the handleAllResponses method.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRefuse(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleRefuse</H3>
<PRE>
protected void <B>handleRefuse</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;refuse)</PRE>
<DL>
<DD>This method is called every time a <code>refuse</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refuse</CODE> - the received refuse message</DL>
</DD>
</DL>
<HR>

<A NAME="handleInform(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleInform</H3>
<PRE>
protected void <B>handleInform</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</PRE>
<DL>
<DD>This method is called every time a <code>inform</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the received inform message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllResponses(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
handleAllResponses</H3>
<PRE>
protected void <B>handleAllResponses</B>(java.util.Vector&nbsp;responses,
                                  java.util.Vector&nbsp;acceptances)</PRE>
<DL>
<DD>This method is called when all the responses have been
 collected or when the timeout is expired.
 The used timeout is the minimum value of the slot <code>replyBy</code> 
 of all the sent messages. 
 By response message we intend here all the <code>propose, not-understood,
 refuse</code> received messages, which are not
 not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responses</CODE> - the Vector of ACLMessage objects that have been received<DD><CODE>acceptances</CODE> - the list of ACCEPT/REJECT_PROPOSAL to be sent back.
 This list can be filled at once redefining this method, or step by step 
 redefining the handlePropose method.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllResultNotifications(java.util.Vector)"><!-- --></A><H3>
handleAllResultNotifications</H3>
<PRE>
protected void <B>handleAllResultNotifications</B>(java.util.Vector&nbsp;resultNotifications)</PRE>
<DL>
<DD>This method is called when all the result notification messages 
 have been
 collected. 
 By result notification message we intend here all the <code>inform, 
 failure</code> received messages, which are not
 not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event
 by analysing all the messages in just one call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPrepareCfps(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerPrepareCfps</H3>
<PRE>
public void <B>registerPrepareCfps</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user-defined <code>Behaviour</code>
     in the PREPARE_CFPS state. 
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     It is responsibility of the registered behaviour to put the
     Vector of ACLMessage objects to be sent 
     into the datastore at the <code>ALL_CFPS_KEY</code>
     key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandlePropose(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandlePropose</H3>
<PRE>
public void <B>registerHandlePropose</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_PROPOSE state.
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the <code>propose</code> ACLMessage object received
     from the datastore at the <code>REPLY_KEY</code>
     key and the <code>Vector</code> of ACCEPT/REJECT_PROPOSAL to be 
     sent back at the <code>ALL_ACCEPTANCES_KEY</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleRefuse(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleRefuse</H3>
<PRE>
public void <B>registerHandleRefuse</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the <code>refuse</code> ACLMessage object received
     from the datastore at the <code>REPLY_KEY</code>
     key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleInform(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleInform</H3>
<PRE>
public void <B>registerHandleInform</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_INFORM state.
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the <code>inform</code> ACLMessage object received
     from the datastore at the <code>REPLY_KEY</code>
     key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleAllResponses(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleAllResponses</H3>
<PRE>
public void <B>registerHandleAllResponses</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESPONSES state.
       This behaviour would override the homonymous method.
       This method also set the 
       data store of the registered <code>Behaviour</code> to the
       DataStore of this current behaviour.
       The registered behaviour can retrieve
       the vector of ACLMessage objects, received as a response,
       from the datastore at the <code>ALL_RESPONSES_KEY</code>
       key and the <code>Vector</code> of ACCEPT/REJECT_PROPOSAL to be 
         sent back at the <code>ALL_ACCEPTANCES_KEY</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleAllResultNotifications</H3>
<PRE>
public void <B>registerHandleAllResultNotifications</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESULT_NOTIFICATIONS state.
       This behaviour would override the homonymous method.
       This method also set the 
       data store of the registered <code>Behaviour</code> to the
       DataStore of this current behaviour.
       The registered behaviour can retrieve
       the Vector of ACLMessage objects, received as a result notification,
       from the datastore at the <code>ALL_RESULT_NOTIFICATIONS_KEY</code>
       key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="skipNextResponses()"><!-- --></A><H3>
skipNextResponses</H3>
<PRE>
public void <B>skipNextResponses</B>()</PRE>
<DL>
<DD>This method can be called (typically within the handlePropose() method)
     to skip all responses that have not been received yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>jade.proto.Initiator</CODE></B></DD>
<DD>Re-initialize the internal state without performing a complete reset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reinit</CODE> in class <CODE>jade.proto.Initiator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(jade.lang.acl.ACLMessage, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected ProtocolSession <B>getSession</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
                                     int&nbsp;sessionIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotUnderstood(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleNotUnderstood</H3>
<PRE>
protected void <B>handleNotUnderstood</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</PRE>
<DL>
<DD>This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notUnderstood</CODE> - the received not-understood message</DL>
</DD>
</DL>
<HR>

<A NAME="handleFailure(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleFailure</H3>
<PRE>
protected void <B>handleFailure</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</PRE>
<DL>
<DD>This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failure</CODE> - the received failure message</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutOfSequence(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleOutOfSequence</H3>
<PRE>
protected void <B>handleOutOfSequence</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the received message</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleNotUnderstood(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleNotUnderstood</H3>
<PRE>
public void <B>registerHandleNotUnderstood</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>not-understood</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleFailure(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleFailure</H3>
<PRE>
public void <B>registerHandleFailure</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>failure</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleOutOfSequence(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleOutOfSequence</H3>
<PRE>
public void <B>registerHandleOutOfSequence</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset this behaviour by putting a null ACLMessage as message
 to be sent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>reset this behaviour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the ACLMessage to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataStore(jade.core.behaviours.DataStore)"><!-- --></A><H3>
setDataStore</H3>
<PRE>
public void <B>setDataStore</B>(<A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</PRE>
<DL>
<DD>Override the setDataStore() method to propagate this
         setting to all children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</DL>
</DD>
</DL>
<HR>

<A NAME="createConvId(java.util.Vector)"><!-- --></A><H3>
createConvId</H3>
<PRE>
protected java.lang.String <B>createConvId</B>(java.util.Vector&nbsp;msgs)</PRE>
<DL>
<DD>Create a new conversation identifier to begin a new
         interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - A vector of ACL messages. If the first one has a
         non-empty <code>:conversation-id</code> slot, its value is
         used, else a new conversation identifier is generated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContractNetInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/AchieveREResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/ContractNetResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractNetInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
