<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
IteratedAchieveREInitiator (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.IteratedAchieveREInitiator,IteratedAchieveREInitiator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IteratedAchieveREInitiator (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratedAchieveREInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/ContractNetResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/ProposeInitiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedAchieveREInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class IteratedAchieveREInitiator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--jade.proto.Initiator
                                |
                                +--<A HREF="../../jade/proto/AchieveREInitiator.html">jade.proto.AchieveREInitiator</A>
                                      |
                                      +--<B>jade.proto.IteratedAchieveREInitiator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IteratedAchieveREInitiator</B><DT>extends <A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></DL>

<P>
This class implements the initiator role in the iterated version of
   fipa-request like interaction protocols. In the iterated version, having 
   received all the result notifications from the responders, the initiator
   may send further initiation messages.
   The session of such a protocol with a given responder terminates when 
   one of the followings occurs:
   i) The initiator sends an explicit CANCEL message instead of the next 
   initiation message to the responder.
   ii) The responder replies with a negative reply i.e. REFUSE, NOT_UNDERSTOOD 
   or FAILURE 
   ii) The responder attaches a termination flag to an INFORM result notification. 
   That termination flag can be detected using the 
   <code>isSessionTerminated()</code> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILab</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="jade.proto.IteratedAchieveREInitiator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#ALL_NEXT_REQUESTS_KEY">ALL_NEXT_REQUESTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to retrieve from the DataStore of the behaviour the vector of
     ACLMessage objects that will be sent at next round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#REINIT">REINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.proto.AchieveREInitiator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.proto.<A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#ALL_REQUESTS_KEY">ALL_REQUESTS_KEY</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#ALL_RESULT_NOTIFICATIONS_KEY">ALL_RESULT_NOTIFICATIONS_KEY</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#CHECK_AGAIN">CHECK_AGAIN</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#HANDLE_AGREE">HANDLE_AGREE</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESPONSES">HANDLE_ALL_RESPONSES</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#HANDLE_ALL_RESULT_NOTIFICATIONS">HANDLE_ALL_RESULT_NOTIFICATIONS</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#HANDLE_INFORM">HANDLE_INFORM</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#HANDLE_REFUSE">HANDLE_REFUSE</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#REPLY_KEY">REPLY_KEY</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#REQUEST_KEY">REQUEST_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)">IteratedAchieveREInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                           <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>IteratedAchieveREInitiator</code> with an empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">IteratedAchieveREInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                           <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
                           <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>IteratedAchieveREInitiator</code> with a given DataStore</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</A></B>(java.util.Vector&nbsp;resultNotifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined to call the proper overloaded method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#handleAllResultNotifications(java.util.Vector, java.util.Vector)">handleAllResultNotifications</A></B>(java.util.Vector&nbsp;resultNotifications,
                             java.util.Vector&nbsp;nextRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when all the result notification messages 
     of the current round have been collected. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined to call the proper overloaded method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage, java.util.Vector)">handleInform</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform,
             java.util.Vector&nbsp;nextRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an <code>inform</code>
     message is received, which is not out-of-sequence according
     to the protocol rules.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#isSessionTerminated(jade.lang.acl.ACLMessage)">isSessionTerminated</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_ALL_RESULT_NOTIFICATIONS state.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/IteratedAchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.
     </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.proto.AchieveREInitiator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.proto.<A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#createConvId(java.util.Vector)">createConvId</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#getSession(jade.lang.acl.ACLMessage, int)">getSession</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleAgree(jade.lang.acl.ACLMessage)">handleAgree</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleAllResponses(java.util.Vector)">handleAllResponses</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#handleRefuse(jade.lang.acl.ACLMessage)">handleRefuse</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#onStart()">onStart</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#prepareRequests(jade.lang.acl.ACLMessage)">prepareRequests</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleAgree(jade.core.behaviours.Behaviour)">registerHandleAgree</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleFailure(jade.core.behaviours.Behaviour)">registerHandleFailure</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleRefuse(jade.core.behaviours.Behaviour)">registerHandleRefuse</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#registerPrepareRequests(jade.core.behaviours.Behaviour)">registerPrepareRequests</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#reinit()">reinit</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#reset()">reset</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#reset(jade.lang.acl.ACLMessage)">reset</A>, <A HREF="../../jade/proto/AchieveREInitiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL_NEXT_REQUESTS_KEY"><!-- --></A><H3>
ALL_NEXT_REQUESTS_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_NEXT_REQUESTS_KEY</B></PRE>
<DL>
<DD>Key to retrieve from the DataStore of the behaviour the vector of
     ACLMessage objects that will be sent at next round.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REINIT"><!-- --></A><H3>
REINIT</H3>
<PRE>
public static final java.lang.String <B>REINIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.IteratedAchieveREInitiator.REINIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
IteratedAchieveREInitiator</H3>
<PRE>
public <B>IteratedAchieveREInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                  <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Construct an <code>IteratedAchieveREInitiator</code> with an empty DataStore
<P>
</DL>
<HR>

<A NAME="IteratedAchieveREInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)"><!-- --></A><H3>
IteratedAchieveREInitiator</H3>
<PRE>
public <B>IteratedAchieveREInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                  <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
                                  <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Construct an <code>IteratedAchieveREInitiator</code> with a given DataStore
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol<DD><CODE>msg</CODE> - The message that must be used to initiate the protocol.
     Notice that the default implementation of the 
     <code>prepareRequest()</code> method returns an array composed of 
     only this message. The values of the slot 
     <code>reply-with</code> is ignored and a different value is assigned
     automatically by this class for each receiver.<DD><CODE>store</CODE> - The <code>DataStore</code> that will be used by this 
     <code>AchieveREInitiator</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleInform(jade.lang.acl.ACLMessage, java.util.Vector)"><!-- --></A><H3>
handleInform</H3>
<PRE>
protected void <B>handleInform</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform,
                            java.util.Vector&nbsp;nextRequests)</PRE>
<DL>
<DD>This method is called every time an <code>inform</code>
     message is received, which is not out-of-sequence according
     to the protocol rules.
     This default implementation does nothing; programmers might
     wish to override this method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the received inform message</DL>
</DD>
</DL>
<HR>

<A NAME="handleInform(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleInform</H3>
<PRE>
protected final void <B>handleInform</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</PRE>
<DL>
<DD>This method is redefined to call the proper overloaded method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#handleInform(jade.lang.acl.ACLMessage)">handleInform</A></CODE> in class <CODE><A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the received inform message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllResultNotifications(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
handleAllResultNotifications</H3>
<PRE>
protected void <B>handleAllResultNotifications</B>(java.util.Vector&nbsp;resultNotifications,
                                            java.util.Vector&nbsp;nextRequests)</PRE>
<DL>
<DD>This method is called when all the result notification messages 
     of the current round have been collected. 
     By result notification message we intend here all the <code>inform, 
     failure</code> received messages, which are not out-of-sequence 
     according to the protocol rules.
     This default implementation does nothing; programmers might
     wish to override this method in case they need to react to this event
     by analysing all the messages in just one call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllResultNotifications(java.util.Vector)"><!-- --></A><H3>
handleAllResultNotifications</H3>
<PRE>
protected final void <B>handleAllResultNotifications</B>(java.util.Vector&nbsp;resultNotifications)</PRE>
<DL>
<DD>This method is redefined to call the proper overloaded method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#handleAllResultNotifications(java.util.Vector)">handleAllResultNotifications</A></CODE> in class <CODE><A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleInform(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleInform</H3>
<PRE>
public void <B>registerHandleInform</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve the received <code>inform</code> 
     ACLMessage object from the datastore at the <code>REPLY_KEY</code>
     key and the Vector of ACLMessage objects to be sent at next round
     at the <code>ALL_NEXT_REQUESTS_KEY</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleInform(jade.core.behaviours.Behaviour)">registerHandleInform</A></CODE> in class <CODE><A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleAllResultNotifications</H3>
<PRE>
public void <B>registerHandleAllResultNotifications</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_ALL_RESULT_NOTIFICATIONS state.
     This behaviour would override the homonymous method.
     This method also set the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the Vector of ACLMessage objects, received as a result notification,
     from the datastore at the <code>ALL_RESULT_NOTIFICATIONS_KEY</code>
     key and the Vector of ACLMessage objects to be sent at next round
     at the <code>ALL_NEXT_REQUESTS_KEY</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/proto/AchieveREInitiator.html#registerHandleAllResultNotifications(jade.core.behaviours.Behaviour)">registerHandleAllResultNotifications</A></CODE> in class <CODE><A HREF="../../jade/proto/AchieveREInitiator.html">AchieveREInitiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionTerminated(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
isSessionTerminated</H3>
<PRE>
protected boolean <B>isSessionTerminated</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IteratedAchieveREInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/ContractNetResponder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/ProposeInitiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedAchieveREInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
