<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
ProposeResponder (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.ProposeResponder,ProposeResponder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ProposeResponder (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProposeResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/ProposeInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/SimpleAchieveREInitiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProposeResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class ProposeResponder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--<B>jade.proto.ProposeResponder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A>, java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProposeResponder</B><DT>extends <A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A><DT>implements <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A></DL>

<P>
Behaviour class for <code>fipa-propose</code>
 <em>Responder</em> role. This  behaviour implements the
 <code>fipa-propose</code> interaction protocol from the point
 of view of a responder to a propose (<code>propose</code>)
 message.<p>
 The API of this class is similar and homogeneous to the 
 <code>AchieveREResponder</code>. 
 <p>
 When a message arrives
 that matches the message template passed to the constructor,
 the callback method <code>prepareResponse</code> is executed
 that must return the wished response, for instance the 
 <code>ACCEPT_PROPOSAL</code>
 reply message. Any other type of returned communicative act 
 is sent and then closes the
 protocol.
 <p>
 If a message were received, with the same value of this 
 <code>conversation-id</code>, but that does not comply with the FIPA 
 protocol, than the method <code>handleOutOfSequence</code> would be called.
 <p>
 This class can be extended by the programmer by overriding all the needed
 handle methods or, in alternative, appropriate behaviours can be
 registered for each handle via the <code>registerHandle</code>-type
 of methods. This last case is more difficult to use and proper
 care must be taken to properly use the <code>DataStore</code> of the
 <code>Behaviour</code> as a shared memory mechanism with the
 registered behaviour.
 <p>
 Read carefully the section of the 
 <a href="..\..\..\programmersguide.pdf"> JADE programmer's guide </a>
 that describes
 the usage of this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (Fri, 16 Sep 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jerome Picault - Motorola Labs</DD>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/ProposeInitiator.html"><CODE>ProposeInitiator</CODE></A>, 
<A HREF="../../jade/proto/AchieveREResponder.html"><CODE>AchieveREResponder</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="jade.proto.ProposeResponder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#PREPARE_RESPONSE">PREPARE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#PROPOSE_KEY">PROPOSE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the ACLMessage 
	object sent by the initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#RECEIVE_PROPOSE">RECEIVE_PROPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#RESPONSE_KEY">RESPONSE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the ACLMessage 
	object sent as a response to the initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#SEND_RESPONSE">SEND_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPANames.InteractionProtocol"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.<A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_BROKERING">FIPA_BROKERING</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_CONTRACT_NET">FIPA_CONTRACT_NET</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_DUTCH_AUCTION">FIPA_DUTCH_AUCTION</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ENGLISH_AUCTION">FIPA_ENGLISH_AUCTION</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ITERATED_CONTRACT_NET">FIPA_ITERATED_CONTRACT_NET</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_PROPOSE">FIPA_PROPOSE</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_QUERY">FIPA_QUERY</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_RECRUITING">FIPA_RECRUITING</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST">FIPA_REQUEST</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST_WHEN">FIPA_REQUEST_WHEN</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_SUBSCRIBE">FIPA_SUBSCRIBE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">ProposeResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ProposeResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                 <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
 to set the proper message template (based on the interaction protocol 
 and the performative)
 into the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#prepareResponse(jade.lang.acl.ACLMessage)">prepareResponse</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">registerPrepareResponse</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/ProposeResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to change the <code>MessageTemplate</code>
 that defines what messages this ProposeResponder will react to
 and reset the protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPOSE_KEY"><!-- --></A><H3>
PROPOSE_KEY</H3>
<PRE>
public final java.lang.String <B>PROPOSE_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the ACLMessage 
	object sent by the initiator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSE_KEY"><!-- --></A><H3>
RESPONSE_KEY</H3>
<PRE>
public final java.lang.String <B>RESPONSE_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the ACLMessage 
	object sent as a response to the initiator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECEIVE_PROPOSE"><!-- --></A><H3>
RECEIVE_PROPOSE</H3>
<PRE>
protected static final java.lang.String <B>RECEIVE_PROPOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.ProposeResponder.RECEIVE_PROPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_RESPONSE"><!-- --></A><H3>
PREPARE_RESPONSE</H3>
<PRE>
protected static final java.lang.String <B>PREPARE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.ProposeResponder.PREPARE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_RESPONSE"><!-- --></A><H3>
SEND_RESPONSE</H3>
<PRE>
protected static final java.lang.String <B>SEND_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.ProposeResponder.SEND_RESPONSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
ProposeResponder</H3>
<PRE>
public <B>ProposeResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</PRE>
<DL>
<DD>Constructor of the behaviour that creates a new empty DataStore
<P>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)"><CODE>ProposeResponder(Agent a, MessageTemplate mt, DataStore store)</CODE></A></DL>
<HR>

<A NAME="ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)"><!-- --></A><H3>
ProposeResponder</H3>
<PRE>
public <B>ProposeResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                        <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the reference to the Agent object<DD><CODE>mt</CODE> - is the MessageTemplate that must be used to match
 the initiator message. Take care that 
 if mt is null every message is consumed by this protocol.<DD><CODE>store</CODE> - the DataStore for this protocol</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMessageTemplate(java.lang.String)"><!-- --></A><H3>
createMessageTemplate</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>createMessageTemplate</B>(java.lang.String&nbsp;iprotocol)</PRE>
<DL>
<DD>This static method can be used 
 to set the proper message template (based on the interaction protocol 
 and the performative)
 into the constructor of this behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FIPANames.InteractionProtocol</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</PRE>
<DL>
<DD>This method allows to change the <code>MessageTemplate</code>
 that defines what messages this ProposeResponder will react to
 and reset the protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareResponse(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareResponse</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>prepareResponse</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)
                              throws <A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html">NotUnderstoodException</A>,
                                     <A HREF="../../jade/domain/FIPAAgentManagement/RefuseException.html">RefuseException</A></PRE>
<DL>
<DD>This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor. 
 This default implementation return null which has
 the effect of sending no reponse. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propose</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a response (i.e. one of
 <code>accept_proposal, reject_proposal, not-understood</code>. 
 <b>Remind</b> to use the method createReply of the class ACLMessage 
 in order to create a good reply message
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html">NotUnderstoodException</A></CODE>
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/RefuseException.html">RefuseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerPrepareResponse(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerPrepareResponse</H3>
<PRE>
public void <B>registerPrepareResponse</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.
 This behaviour would override the homonymous method.
 This method also set the 
 data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the
 response to be sent into the datastore at the <code>RESPONSE_KEY</code>
 key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProposeResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/ProposeInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/SimpleAchieveREInitiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProposeResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
