<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
SimpleAchieveREResponder (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.SimpleAchieveREResponder,SimpleAchieveREResponder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SimpleAchieveREResponder (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleAchieveREResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/SimpleAchieveREInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/SSContractNetResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleAchieveREResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class SimpleAchieveREResponder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/SimpleBehaviour.html">jade.core.behaviours.SimpleBehaviour</A>
              |
              +--<B>jade.proto.SimpleAchieveREResponder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A>, java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleAchieveREResponder</B><DT>extends <A HREF="../../jade/core/behaviours/SimpleBehaviour.html">SimpleBehaviour</A><DT>implements <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A></DL>

<P>
This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.
 Note that this is a simple implementation of the <code>AchieveREResponder</code>.
 that does not  allow to register Behaviour for the Prepare Response 
 and Prepare Result Notification states of the protocol
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (Fri, 16 Sep 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Tiziana Trucco - TILab</DD>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/SimpleAchieveREInitiator.html"><CODE>SimpleAchieveREInitiator</CODE></A>, 
<A HREF="../../jade/proto/AchieveREInitiator.html"><CODE>AchieveREInitiator</CODE></A>, 
<A HREF="../../jade/proto/AchieveREResponder.html"><CODE>AchieveREResponder</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="jade.proto.SimpleAchieveREResponder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#REQUEST_KEY">REQUEST_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#RESPONSE_KEY">RESPONSE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#RESULT_NOTIFICATION_KEY">RESULT_NOTIFICATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPANames.InteractionProtocol"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.<A HREF="../../jade/domain/FIPANames.InteractionProtocol.html">FIPANames.InteractionProtocol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_BROKERING">FIPA_BROKERING</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_CONTRACT_NET">FIPA_CONTRACT_NET</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_DUTCH_AUCTION">FIPA_DUTCH_AUCTION</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ENGLISH_AUCTION">FIPA_ENGLISH_AUCTION</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ITERATED_CONTRACT_NET">FIPA_ITERATED_CONTRACT_NET</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_PROPOSE">FIPA_PROPOSE</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_QUERY">FIPA_QUERY</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_RECRUITING">FIPA_RECRUITING</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST">FIPA_REQUEST</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST_WHEN">FIPA_REQUEST_WHEN</A>, <A HREF="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_SUBSCRIBE">FIPA_SUBSCRIBE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">SimpleAchieveREResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                         <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">SimpleAchieveREResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                         <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                         <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
       to set the proper message Template (based on the interaction protocol 
       and the performative)
       into the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether this behaviour has finished or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#prepareResponse(jade.lang.acl.ACLMessage)">prepareResponse</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#prepareResultNotification(jade.lang.acl.ACLMessage, jade.lang.acl.ACLMessage)">prepareResultNotification</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request,
                          <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the response has been sent
 and only when one of the folliwing two cases arise:
 the response was an <code>agree</code> message OR no response
 message was sent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this behaviour using the same MessageTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/SimpleAchieveREResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to change the <code>MessageTemplate</code>
       that defines what messages this FIPARequestResponder will react to and reset the protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setAgent(jade.core.Agent)">setAgent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REQUEST_KEY"><!-- --></A><H3>
REQUEST_KEY</H3>
<PRE>
public final java.lang.String <B>REQUEST_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/AchieveREResponder.html#REQUEST_KEY"><CODE>AchieveREResponder.REQUEST_KEY</CODE></A></DL>
</DL>
<HR>

<A NAME="RESPONSE_KEY"><!-- --></A><H3>
RESPONSE_KEY</H3>
<PRE>
public final java.lang.String <B>RESPONSE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/AchieveREResponder.html#RESPONSE_KEY"><CODE>AchieveREResponder.RESPONSE_KEY</CODE></A></DL>
</DL>
<HR>

<A NAME="RESULT_NOTIFICATION_KEY"><!-- --></A><H3>
RESULT_NOTIFICATION_KEY</H3>
<PRE>
public final java.lang.String <B>RESULT_NOTIFICATION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/AchieveREResponder.html#RESULT_NOTIFICATION_KEY"><CODE>AchieveREResponder.RESULT_NOTIFICATION_KEY</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
SimpleAchieveREResponder</H3>
<PRE>
public <B>SimpleAchieveREResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</PRE>
<DL>
<DD>Constructor of the behaviour that creates a new empty DataStore
<P>
</DL>
<HR>

<A NAME="SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)"><!-- --></A><H3>
SimpleAchieveREResponder</H3>
<PRE>
public <B>SimpleAchieveREResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                                <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the reference to the Agent object<DD><CODE>mt</CODE> - is the MessageTemplate that must be used to match
 the initiator message. Take care that 
 if mt is null every message is consumed by this protocol.<DD><CODE>store</CODE> - the DataStore for this protocol</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMessageTemplate(java.lang.String)"><!-- --></A><H3>
createMessageTemplate</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>createMessageTemplate</B>(java.lang.String&nbsp;iprotocol)</PRE>
<DL>
<DD>This static method can be used 
       to set the proper message Template (based on the interaction protocol 
       and the performative)
       into the constructor of this behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FIPANames.InteractionProtocol</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareResponse(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareResponse</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>prepareResponse</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request)
                              throws <A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html">NotUnderstoodException</A>,
                                     <A HREF="../../jade/domain/FIPAAgentManagement/RefuseException.html">RefuseException</A></PRE>
<DL>
<DD>This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor. 
 This default implementation return null which has
 the effect of sending no reponse. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a response (i.e. one of
 <code>agree, refuse, not-understood, inform</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a good reply message
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html">NotUnderstoodException</A></CODE>
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/RefuseException.html">RefuseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareResultNotification(jade.lang.acl.ACLMessage, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareResultNotification</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>prepareResultNotification</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request,
                                               <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;response)
                                        throws <A HREF="../../jade/domain/FIPAAgentManagement/FailureException.html">FailureException</A></PRE>
<DL>
<DD>This method is called after the response has been sent
 and only when one of the folliwing two cases arise:
 the response was an <code>agree</code> message OR no response
 message was sent.
 This default implementation return null which has
 the effect of sending no result notification. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the received message<DD><CODE>response</CODE> - the previously sent response message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a result notification (i.e. one of
 <code>inform, failure</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a good reply message
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/FailureException.html">FailureException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A>, 
<A HREF="../../jade/proto/SimpleAchieveREResponder.html#prepareResponse(jade.lang.acl.ACLMessage)"><CODE>prepareResponse(ACLMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this behaviour using the same MessageTemplate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/SimpleBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/SimpleBehaviour.html">SimpleBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</PRE>
<DL>
<DD>This method allows to change the <code>MessageTemplate</code>
       that defines what messages this FIPARequestResponder will react to and reset the protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public boolean <B>done</B>()</PRE>
<DL>
<DD>This method checks whether this behaviour has finished or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#done()">done</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this behaviour has completed its
 task, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleAchieveREResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/SimpleAchieveREInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/SSContractNetResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleAchieveREResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
