<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
TwoPhInitiator (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.TwoPhInitiator,TwoPhInitiator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TwoPhInitiator (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPhInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/TwoPh2Initiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/TwoPhResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPhInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class TwoPhInitiator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--<B>jade.proto.TwoPhInitiator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TwoPhInitiator</B><DT>extends <A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></DL>

<P>
Class description
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="jade.proto.TwoPhInitiator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#PH0_STATE">PH0_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#PH1_STATE">PH1_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#PH2_STATE">PH2_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)">TwoPhInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPhInitiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)">TwoPhInitiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
               <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPhInitiator</code> behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#getCurrentPhase()">getCurrentPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#getPhase(java.lang.String)">getPhase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleAllPh0Responses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">handleAllPh0Responses</A></B>(java.util.Vector&nbsp;responses,
                      java.util.Vector&nbsp;proposes,
                      java.util.Vector&nbsp;pendings,
                      java.util.Vector&nbsp;nextPhMsgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when all the responses of phase 0 have been collected or when
 the timeout is expired. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleAllPh1Responses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">handleAllPh1Responses</A></B>(java.util.Vector&nbsp;responses,
                      java.util.Vector&nbsp;confirms,
                      java.util.Vector&nbsp;disconfirms,
                      java.util.Vector&nbsp;informs,
                      java.util.Vector&nbsp;pendings,
                      java.util.Vector&nbsp;nextPhMsgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called in phase 1 when all the responses have been collected or when
 the timeout is expired. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleAllPh2Responses(java.util.Vector)">handleAllPh2Responses</A></B>(java.util.Vector&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called in phase 2 when all the responses have been collected.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleConfirm(jade.lang.acl.ACLMessage)">handleConfirm</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>confirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleDisconfirm(jade.lang.acl.ACLMessage)">handleDisconfirm</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;disconfirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>disconfirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>failure</code> message is received,
 which is not out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleOldResponse(jade.lang.acl.ACLMessage)">handleOldResponse</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received in phase 2, which is not out-of-sequence
 according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a message is received in phase n (use
 <code>getCurrentPhase</code> method to know the phase), which is
 out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handlePh1Inform(jade.lang.acl.ACLMessage)">handlePh1Inform</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an <code>inform</code> message in phase 1
 is received, which is not out-of-sequence according to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handlePh2Inform(jade.lang.acl.ACLMessage)">handlePh2Inform</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an <code>inform</code> message in phase 2
 is received, which is not out-of-sequence according to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#handlePropose(jade.lang.acl.ACLMessage)">handlePropose</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhInitiator.html#prepareCfps(jade.lang.acl.ACLMessage)">prepareCfps</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must return the vector of ACLMessage objects to be sent.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PH0_STATE"><!-- --></A><H3>
PH0_STATE</H3>
<PRE>
public static final java.lang.String <B>PH0_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.TwoPhInitiator.PH0_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PH1_STATE"><!-- --></A><H3>
PH1_STATE</H3>
<PRE>
public static final java.lang.String <B>PH1_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.TwoPhInitiator.PH1_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PH2_STATE"><!-- --></A><H3>
PH2_STATE</H3>
<PRE>
public static final java.lang.String <B>PH2_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.proto.TwoPhInitiator.PH2_STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
TwoPhInitiator</H3>
<PRE>
public <B>TwoPhInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>Constructs a <code>TwoPhInitiator</code> behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol.<DD><CODE>cfp</CODE> - The message that must be used to initiate the protocol.
 Notice that the default implementation of the <code>prepareCfps</code> method
 returns an array composed of that message only.</DL>
<HR>

<A NAME="TwoPhInitiator(jade.core.Agent, jade.lang.acl.ACLMessage, jade.core.behaviours.DataStore)"><!-- --></A><H3>
TwoPhInitiator</H3>
<PRE>
public <B>TwoPhInitiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                      <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</PRE>
<DL>
<DD>Constructs a <code>TwoPhInitiator</code> behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol.<DD><CODE>cfp</CODE> - The message that must be used to initiate the protocol.
 Notice that the default implementation of the <code>prepareCfps</code> method
 returns an array composed of that message only.<DD><CODE>ds</CODE> - <code>DataStore</code> that will be used by this <code>TwoPhInitiator</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareCfps(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareCfps</H3>
<PRE>
protected java.util.Vector <B>prepareCfps</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>This method must return the vector of ACLMessage objects to be sent.
 It is called in the first state of this protocol. This default
 implementation just returns the ACLMessage object (a CFP) passed in
 the constructor. Programmers might prefer to override this method in order
 to return a vector of CFP objects for 1:N conversations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfp</CODE> - the ACLMessage object passed in the constructor
<DT><B>Returns:</B><DD>a vector of ACLMessage objects. The values of the slot <code>reply-with</code>
 and <code>conversation-id</code> are ignored and regenerated automatically by this
 class. Instead user can specify <code>reply-by</code> slot representing phase0
 timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropose(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handlePropose</H3>
<PRE>
protected void <B>handlePropose</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)</PRE>
<DL>
<DD>This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propose</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleFailure(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleFailure</H3>
<PRE>
protected void <B>handleFailure</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</PRE>
<DL>
<DD>This method is called every time a <code>failure</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failure</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllPh0Responses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
handleAllPh0Responses</H3>
<PRE>
protected void <B>handleAllPh0Responses</B>(java.util.Vector&nbsp;responses,
                                     java.util.Vector&nbsp;proposes,
                                     java.util.Vector&nbsp;pendings,
                                     java.util.Vector&nbsp;nextPhMsgs)</PRE>
<DL>
<DD>This method is called when all the responses of phase 0 have been collected or when
 the timeout is expired. The used timeout is the minimum value of the slot
 <code>reply-By</code> of all the CFP messages sent.By response message we
 intend here all the <code>propose, failure, not-understood</code> received messages, which
 are not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override this method to modify the Vector of initiation messages 
 (<code>nextPhMsgs</code>) for next phase. More in details this Vector 
 already includes messages with the performative set according to the 
 default protocol rules i.e. QUERY_IF (if all responders replied with 
 PROPOSE) or REJECT_PROPOSAL (if at least one responder failed or didn't reply).
 In particular, by setting the <code>reply-by</code> slot, users can 
 specify a timeout for next phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responses</CODE> - The Vector of all messages received as response in phase 0<DD><CODE>proposes</CODE> - The Vector of PROPOSE messages received as response in phase 0<DD><CODE>pendings</CODE> - The Vector of CFP messages for which a response has not 
 been received yet.<DD><CODE>nextPhMsgs</CODE> - The Vector of initiation messages for next phase already
 filled with <code>QUERY_IF</code> messages (if all responders replied with 
 <code>PROPOSE</code>) or <code>REJECT_PROPOSAL</code> (if at least one 
 responder failed or didn't reply).</DL>
</DD>
</DL>
<HR>

<A NAME="handleConfirm(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleConfirm</H3>
<PRE>
protected void <B>handleConfirm</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;confirm)</PRE>
<DL>
<DD>This method is called every time a <code>confirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confirm</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconfirm(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleDisconfirm</H3>
<PRE>
protected void <B>handleDisconfirm</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;disconfirm)</PRE>
<DL>
<DD>This method is called every time a <code>disconfirm</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disconfirm</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handlePh1Inform(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handlePh1Inform</H3>
<PRE>
protected void <B>handlePh1Inform</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</PRE>
<DL>
<DD>This method is called every time an <code>inform</code> message in phase 1
 is received, which is not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might wish to override
 the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllPh1Responses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
handleAllPh1Responses</H3>
<PRE>
protected void <B>handleAllPh1Responses</B>(java.util.Vector&nbsp;responses,
                                     java.util.Vector&nbsp;confirms,
                                     java.util.Vector&nbsp;disconfirms,
                                     java.util.Vector&nbsp;informs,
                                     java.util.Vector&nbsp;pendings,
                                     java.util.Vector&nbsp;nextPhMsgs)</PRE>
<DL>
<DD>This method is called in phase 1 when all the responses have been collected or when
 the timeout is expired. The used timeout is the minimum value of the slot
 <code>reply-By</code> of all the sent messages. By response message we
 intend here all the <code>disconfirm, confirm, inform</code> received messages,
 which are not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event by analysing all the messages in
 just one call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responses</CODE> - The Vector of all messages received as response in phase 1<DD><CODE>confirms</CODE> - all confirms received<DD><CODE>disconfirms</CODE> - all disconfirms received<DD><CODE>pendings</CODE> - all queryIfs still pending<DD><CODE>nextPhMsgs</CODE> - prepared responses for next phase: <code>accept-proposal</code>
 or <code>reject-proposal</code></DL>
</DD>
</DL>
<HR>

<A NAME="handlePh2Inform(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handlePh2Inform</H3>
<PRE>
protected void <B>handlePh2Inform</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;inform)</PRE>
<DL>
<DD>This method is called every time an <code>inform</code> message in phase 2
 is received, which is not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might wish to override
 the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleOldResponse(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleOldResponse</H3>
<PRE>
protected void <B>handleOldResponse</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;old)</PRE>
<DL>
<DD>This method is called every time a <code>failure</code>, a <code>disconfirm</code>
 or an <code>inform</code> message is received in phase 2, which is not out-of-sequence
 according to the protocol rules. This default implementation does nothing;
 programmers might wish to override the method in case they need to react
 to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllPh2Responses(java.util.Vector)"><!-- --></A><H3>
handleAllPh2Responses</H3>
<PRE>
protected void <B>handleAllPh2Responses</B>(java.util.Vector&nbsp;responses)</PRE>
<DL>
<DD>This method is called in phase 2 when all the responses have been collected.
 By response message we intend here all the <code>inform</code> (phase 2),
 <code>failure</code> (phase 0), <code>disconfirm</code> (phase 1) and
 <code>inform</code> (phase 1) received messages, which are not out-of-sequence
 according to the protocol rules. This default implementation does nothing;
 programmers might wish to override the method in case they need to react to
 this event by analysing all the messages in just one call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responses</CODE> - all responses received in phase 2</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutOfSequence(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleOutOfSequence</H3>
<PRE>
protected void <B>handleOutOfSequence</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called every time a message is received in phase n (use
 <code>getCurrentPhase</code> method to know the phase), which is
 out-of-sequence according to the protocol rules. This default implementation
 does nothing; programmers might wish to override the method in case they need
 to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the received message</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotUnderstood(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleNotUnderstood</H3>
<PRE>
protected void <B>handleNotUnderstood</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPhase()"><!-- --></A><H3>
getCurrentPhase</H3>
<PRE>
public java.lang.String <B>getCurrentPhase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhase(java.lang.String)"><!-- --></A><H3>
getPhase</H3>
<PRE>
public <A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A> <B>getPhase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPhInitiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/TwoPh2Initiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/TwoPhResponder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPhInitiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
