<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
TwoPhResponder (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.TwoPhResponder,TwoPhResponder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TwoPhResponder (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPhResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/TwoPhInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPhResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class TwoPhResponder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--jade.proto.Responder
                                |
                                +--<B>jade.proto.TwoPhResponder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TwoPhResponder</B><DT>extends jade.proto.Responder</DL>

<P>
Class description
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="jade.proto.TwoPhResponder">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#RECEIVED_KEY">RECEIVED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to retrieve from the DataStore of the behaviour the last received
           ACLMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#REPLY_KEY">REPLY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to set into the DataStore of the behaviour the new ACLMessage 
           to be sent back to the initiator as a reply.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">TwoPhResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">TwoPhResponder</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
               <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#createMessageTemplate()">createMessageTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used to set the proper message Template
 (based on the interaction protocol and the performative) to be passed to the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#handleAcceptProposal(jade.lang.acl.ACLMessage)">handleAcceptProposal</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the <code>ACCEPT-PROPOSAL</code> has been received.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#handleCfp(jade.lang.acl.ACLMessage)">handleCfp</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a message is received that does
     not comply to the protocol rules.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#handleQueryIf(jade.lang.acl.ACLMessage)">handleQueryIf</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;queryIf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the <code>QUERY-IF</code> has been received.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#handleRejectProposal(jade.lang.acl.ACLMessage)">handleRejectProposal</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;reject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the <code>REJECT-PROPOSAL</code> has been received.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#registerHandleAcceptProposal(jade.core.behaviours.Behaviour)">registerHandleAcceptProposal</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#registerHandleCfp(jade.core.behaviours.Behaviour)">registerHandleCfp</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_OUT_OF_SEQ state.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#registerHandleQueryIf(jade.core.behaviours.Behaviour)">registerHandleQueryIf</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#registerHandleRejectProposal(jade.core.behaviours.Behaviour)">registerHandleRejectProposal</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPhResponder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this behaviour.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RECEIVED_KEY"><!-- --></A><H3>
RECEIVED_KEY</H3>
<PRE>
public final java.lang.String <B>RECEIVED_KEY</B></PRE>
<DL>
<DD>Key to retrieve from the DataStore of the behaviour the last received
           ACLMessage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_KEY"><!-- --></A><H3>
REPLY_KEY</H3>
<PRE>
public final java.lang.String <B>REPLY_KEY</B></PRE>
<DL>
<DD>Key to set into the DataStore of the behaviour the new ACLMessage 
           to be sent back to the initiator as a reply.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
TwoPhResponder</H3>
<PRE>
public <B>TwoPhResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</PRE>
<DL>
<DD>Constructor of the behaviour that creates a new empty DataStore
<P>
<DT><B>See Also:</B><DD><A HREF="../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)"><CODE>TwoPhResponder(Agent a, MessageTemplate mt, DataStore store)</CODE></A></DL>
<HR>

<A NAME="TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)"><!-- --></A><H3>
TwoPhResponder</H3>
<PRE>
public <B>TwoPhResponder</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                      <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor of the behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the reference to the Agent object<DD><CODE>mt</CODE> - is the MessageTemplate that must be used to match
 the initiator message. Take care that if mt is null every message is
 consumed by this protocol.
 The best practice is to have a MessageTemplate that matches
 the protocol slot; the static method <code>createMessageTemplate</code>
 might be usefull.<DD><CODE>store</CODE> - the DataStore for this protocol behaviour</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleCfp(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleCfp</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>handleCfp</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>This method is called when the initiator's
 message is received that matches the message template
 passed in the constructor.
 This default implementation return null which has
 the effect of sending no reponse. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfp</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a response (i.e. one of
 <code>PROPOSE, FAILURE</code>. <b>Remind</b> to
 use the method <code>createReply</code> of the class ACLMessage in order
 to create a valid reply message<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleQueryIf(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleQueryIf</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>handleQueryIf</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;queryIf)</PRE>
<DL>
<DD>This method is called after the <code>QUERY-IF</code> has been received.
 This default implementation return null which has
 the effect of sending no result notification. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryIf</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a result notification (i.e. one of
 <code>CONFIRM, INFORM, DISCONFIRM</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a valid reply message<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRejectProposal(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleRejectProposal</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>handleRejectProposal</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;reject)</PRE>
<DL>
<DD>This method is called after the <code>REJECT-PROPOSAL</code> has been received.
 This default implementation do nothing.
 Programmers should override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reject</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a result notification (i.e. an
 <code>INFORM</code>. <b>Remind</b> to
 use the method createReply of the class ACLMessage in order
 to create a valid reply message<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleAcceptProposal(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleAcceptProposal</H3>
<PRE>
protected <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>handleAcceptProposal</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;accept)</PRE>
<DL>
<DD>This method is called after the <code>ACCEPT-PROPOSAL</code> has been received.
 This default implementation return null which has
 the effect of sending no result notification. Programmers should
 override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - the received message
<DT><B>Returns:</B><DD>the ACLMessage to be sent as a result notification (i.e. an
 <code>INFORM</code>. <b>Remind</b> to use the method createReply of
 the class ACLMessage in order to create a valid reply message<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#createReply()"><CODE>ACLMessage.createReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleCfp(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleCfp</H3>
<PRE>
public void <B>registerHandleCfp</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>PROPOSE_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleQueryIf(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleQueryIf</H3>
<PRE>
public void <B>registerHandleQueryIf</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleRejectProposal(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleRejectProposal</H3>
<PRE>
public void <B>registerHandleRejectProposal</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleAcceptProposal(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleAcceptProposal</H3>
<PRE>
public void <B>registerHandleAcceptProposal</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state. This behaviour would override the homonymous
 method. This method also set the data store of the registered
 <code>Behaviour</code> to the DataStore of this current behaviour.
 It is responsibility of the registered behaviour to put the response
 to be sent into the datastore at the <code>REPLY_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageTemplate()"><!-- --></A><H3>
createMessageTemplate</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>createMessageTemplate</B>()</PRE>
<DL>
<DD>This static method can be used to set the proper message Template
 (based on the interaction protocol and the performative) to be passed to the constructor of this behaviour.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/domain/FIPANames.InteractionProtocol.html"><CODE>FIPANames.InteractionProtocol</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>jade.proto.Responder</CODE></B></DD>
<DD>Reset this behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>jade.proto.Responder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutOfSequence(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleOutOfSequence</H3>
<PRE>
protected void <B>handleOutOfSequence</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called whenever a message is received that does
     not comply to the protocol rules.
     This default implementation does nothing.
     Programmers may override it in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the received out-of-sequence message.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleOutOfSequence(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleOutOfSequence</H3>
<PRE>
public void <B>registerHandleOutOfSequence</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_OUT_OF_SEQ state.
     This behaviour would override the homonymous method.
     This method also sets the 
     data store of the registered <code>Behaviour</code> to the
     DataStore of this current behaviour.
     The registered behaviour can retrieve
     the <code>out of sequence</code> ACLMessage object received
     from the datastore at the <code>RECEIVED_KEY</code>
     key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPhResponder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/TwoPhInitiator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPhResponder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
