<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
TwoPh0Initiator (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.proto.TwoPh0Initiator,TwoPh0Initiator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TwoPh0Initiator (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPh0Initiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/SubscriptionResponder.Subscription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/TwoPh1Initiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPh0Initiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.proto</FONT>
<BR>
Class TwoPh0Initiator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">jade.core.behaviours.CompositeBehaviour</A>
              |
              +--<A HREF="../../jade/core/behaviours/SerialBehaviour.html">jade.core.behaviours.SerialBehaviour</A>
                    |
                    +--<A HREF="../../jade/core/behaviours/FSMBehaviour.html">jade.core.behaviours.FSMBehaviour</A>
                          |
                          +--jade.proto.Initiator
                                |
                                +--<B>jade.proto.TwoPh0Initiator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TwoPh0Initiator</B><DT>extends jade.proto.Initiator</DL>

<P>
Class description
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Elena Quarantotto - TILAB, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="jade.proto.TwoPh0Initiator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#ALL_CFPS_KEY">ALL_CFPS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
     CFP messages that have to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#ALL_PENDINGS_KEY">ALL_PENDINGS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
     CFP messages for which a response has not been received yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#ALL_PROPOSES_KEY">ALL_PROPOSES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
     PROPOSE messages that have been received as response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#ALL_RESPONSES_KEY">ALL_RESPONSES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the vector of
     all messages that have been received as response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#CFP_KEY">CFP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the ACLMessage 
     object passed in the constructor of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#REPLY_KEY">REPLY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key to retrieve from the DataStore of the behaviour the last
     ACLMessage object that has been received (null if the timeout
     expired).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#previousName">previousName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String)">TwoPh0Initiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                java.lang.String&nbsp;outputKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPh0Initiator</code> behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)">TwoPh0Initiator</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                java.lang.String&nbsp;outputKey,
                <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TwoPh0Initiator</code> behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#createConvId(java.util.Vector)">createConvId</A></B>(java.util.Vector&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new conversation identifier to begin a new
         interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ProtocolSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#getSession(jade.lang.acl.ACLMessage, int)">getSession</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
           int&nbsp;sessionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#handleAllResponses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)">handleAllResponses</A></B>(java.util.Vector&nbsp;responses,
                   java.util.Vector&nbsp;proposes,
                   java.util.Vector&nbsp;pendings,
                   java.util.Vector&nbsp;nextPhMsgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when all the responses have been collected or when
 the timeout is expired. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#handleFailure(jade.lang.acl.ACLMessage)">handleFailure</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#handleNotUnderstood(jade.lang.acl.ACLMessage)">handleNotUnderstood</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#handleOutOfSequence(jade.lang.acl.ACLMessage)">handleOutOfSequence</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#handlePropose(jade.lang.acl.ACLMessage)">handlePropose</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#onEnd()">onEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the onEnd() method to return the exit value of the
         last executed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#prepareCfps(jade.lang.acl.ACLMessage)">prepareCfps</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must return the vector of ACLMessage objects to be sent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerHandleAllResponses(jade.core.behaviours.Behaviour)">registerHandleAllResponses</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerHandleFailure(jade.core.behaviours.Behaviour)">registerHandleFailure</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerHandleNotUnderstood(jade.core.behaviours.Behaviour)">registerHandleNotUnderstood</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerHandleOutOfSequence(jade.core.behaviours.Behaviour)">registerHandleOutOfSequence</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerHandlePropose(jade.core.behaviours.Behaviour)">registerHandlePropose</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_PROPOSE state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#registerPrepareCfps(jade.core.behaviours.Behaviour)">registerPrepareCfps</A></B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_CFPS state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize the internal state without performing a complete reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset this behaviour by putting a null ACLMessage as message
 to be sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#reset(jade.lang.acl.ACLMessage)">reset</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset this behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/proto/TwoPh0Initiator.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></B>(<A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setDataStore() method to propagate this
         setting to all children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A>, <A HREF="../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/CompositeBehaviour.html">CompositeBehaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#block()">block</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#restart()">restart</A>, <A HREF="../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CFP_KEY"><!-- --></A><H3>
CFP_KEY</H3>
<PRE>
public final java.lang.String <B>CFP_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the ACLMessage 
     object passed in the constructor of the class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_CFPS_KEY"><!-- --></A><H3>
ALL_CFPS_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_CFPS_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
     CFP messages that have to be sent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_KEY"><!-- --></A><H3>
REPLY_KEY</H3>
<PRE>
public final java.lang.String <B>REPLY_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the last
     ACLMessage object that has been received (null if the timeout
     expired).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_RESPONSES_KEY"><!-- --></A><H3>
ALL_RESPONSES_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_RESPONSES_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
     all messages that have been received as response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_PROPOSES_KEY"><!-- --></A><H3>
ALL_PROPOSES_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_PROPOSES_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
     PROPOSE messages that have been received as response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_PENDINGS_KEY"><!-- --></A><H3>
ALL_PENDINGS_KEY</H3>
<PRE>
public final java.lang.String <B>ALL_PENDINGS_KEY</B></PRE>
<DL>
<DD>key to retrieve from the DataStore of the behaviour the vector of
     CFP messages for which a response has not been received yet.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String)"><!-- --></A><H3>
TwoPh0Initiator</H3>
<PRE>
public <B>TwoPh0Initiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                       <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                       java.lang.String&nbsp;outputKey)</PRE>
<DL>
<DD>Constructs a <code>TwoPh0Initiator</code> behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol.<DD><CODE>cfp</CODE> - The message that must be used to initiate the protocol.
       Notice that the default implementation of the <code>prepareCfps</code> method
       returns an array composed of that message only.<DD><CODE>outputKey</CODE> - Data store key where the behaviour will store the Vector 
       of messages to be sent to initiate the successive phase.</DL>
<HR>

<A NAME="TwoPh0Initiator(jade.core.Agent, jade.lang.acl.ACLMessage, java.lang.String, jade.core.behaviours.DataStore)"><!-- --></A><H3>
TwoPh0Initiator</H3>
<PRE>
public <B>TwoPh0Initiator</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                       <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp,
                       java.lang.String&nbsp;outputKey,
                       <A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</PRE>
<DL>
<DD>Constructs a <code>TwoPh0Initiator</code> behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent performing the protocol.<DD><CODE>cfp</CODE> - The message that must be used to initiate the protocol.
       Notice that the default implementation of the <code>prepareCfps</code> method
       returns an array composed of that message only.<DD><CODE>outputKey</CODE> - Data store key where the behaviour will store the Vector 
       of messages to be sent to initiate the successive phase.<DD><CODE>store</CODE> - <code>DataStore</code> that will be used by this <code>TwoPh0Initiator</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onEnd()"><!-- --></A><H3>
onEnd</H3>
<PRE>
public int <B>onEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></CODE></B></DD>
<DD>Override the onEnd() method to return the exit value of the
         last executed state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer code representing the termination value of
         the behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCfps(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
prepareCfps</H3>
<PRE>
protected java.util.Vector <B>prepareCfps</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;cfp)</PRE>
<DL>
<DD>This method must return the vector of ACLMessage objects to be sent.
 It is called in the first state of this protocol. This default
 implementation just returns the ACLMessage object (a CFP) passed in
 the constructor. Programmers might prefer to override this method in order
 to return a vector of CFP objects for 1:N conversations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfp</CODE> - the ACLMessage object passed in the constructor
<DT><B>Returns:</B><DD>a vector of ACLMessage objects. The value of the <code>reply-with</code>
 slot is ignored and regenerated automatically by this
 class. Instead user can specify <code>reply-by</code> slot representing phase0
 timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropose(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handlePropose</H3>
<PRE>
protected void <B>handlePropose</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;propose)</PRE>
<DL>
<DD>This method is called every time a <code>propose</code> message is received,
 which is not out-of-sequence according to the protocol rules. This default
 implementation does nothing; programmers might wish to override the method
 in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propose</CODE> - the received propose message</DL>
</DD>
</DL>
<HR>

<A NAME="handleAllResponses(java.util.Vector, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
handleAllResponses</H3>
<PRE>
protected void <B>handleAllResponses</B>(java.util.Vector&nbsp;responses,
                                  java.util.Vector&nbsp;proposes,
                                  java.util.Vector&nbsp;pendings,
                                  java.util.Vector&nbsp;nextPhMsgs)</PRE>
<DL>
<DD>This method is called when all the responses have been collected or when
 the timeout is expired. The used timeout is the minimum value of the slot
 <code>reply-By</code> of all the sent messages. By response message we
 intend here all the <code>propose, failure, not-understood</code> received messages, which
 are not out-of-sequence according to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override this method to modify the Vector of initiation messages 
 (<code>nextPhMsgs</code>) for next phase. More in details this Vector 
 already includes messages with the performative set according to the 
 default protocol rules i.e. QUERY_IF (if all responders replied with 
 PROPOSE) or REJECT_PROPOSAL (if at least one responder failed or didn't reply).
 In particular, by setting the <code>reply-by</code> slot, users can 
 specify a timeout for next phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responses</CODE> - The Vector of all messages received as response<DD><CODE>proposes</CODE> - The Vector of PROPOSE messages received as response<DD><CODE>pendings</CODE> - The Vector of CFP messages for which a response has not 
 been received yet<DD><CODE>nextPhMsgs</CODE> - The Vector of initiation messages for next phase already
 filled with <code>QUERY_IF</code> messages (if all responders replied with 
 <code>PROPOSE</code>) or <code>REJECT_PROPOSAL</code> (if at least one 
 responder failed or didn't reply).</DL>
</DD>
</DL>
<HR>

<A NAME="registerPrepareCfps(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerPrepareCfps</H3>
<PRE>
public void <B>registerPrepareCfps</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_CFPS state. This behaviour would override the homonymous method. This
 method also set the data store of the registered <code>Behaviour</code> to the
 DataStore of this current behaviour. It is responsibility of the registered
 behaviour to put the <code>Vector</code> of ACLMessage objects to be sent into
 the datastore at the <code>ALL_CFPS_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandlePropose(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandlePropose</H3>
<PRE>
public void <B>registerHandlePropose</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_PROPOSE state. This behaviour would override the homonymous method.
 This method also set the data store of the registered <code>Behaviour</code>
 to the DataStore of this current behaviour. The registered behaviour can retrieve
 the <code>propose</code> ACLMessage object received from the datastore at the
 <code>REPLY_KEY</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleAllResponses(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleAllResponses</H3>
<PRE>
public void <B>registerHandleAllResponses</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state. This behaviour would override the homonymous method.
 This method also set the data store of the registered <code>Behaviour</code> to
 the DataStore of this current behaviour. The registered behaviour can retrieve
 the vector of ACLMessage proposes, failures, pending and responses from the
 datastore at <code>ALL_PROPOSES_KEY</code>, <code>ALL_FAILURES_KEY</code>,
 <code>ALL_PH0_PENDINGS_KEY</code> and <code>output</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(jade.lang.acl.ACLMessage, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected ProtocolSession <B>getSession</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
                                     int&nbsp;sessionIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotUnderstood(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleNotUnderstood</H3>
<PRE>
protected void <B>handleNotUnderstood</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;notUnderstood)</PRE>
<DL>
<DD>This method is called every time a <code>not-understood</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notUnderstood</CODE> - the received not-understood message</DL>
</DD>
</DL>
<HR>

<A NAME="handleFailure(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleFailure</H3>
<PRE>
protected void <B>handleFailure</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</PRE>
<DL>
<DD>This method is called every time a <code>failure</code>
 message is received, which is not out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failure</CODE> - the received failure message</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutOfSequence(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
handleOutOfSequence</H3>
<PRE>
protected void <B>handleOutOfSequence</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called every time a 
 message is received, which is out-of-sequence according
 to the protocol rules.
 This default implementation does nothing; programmers might
 wish to override the method in case they need to react to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the received message</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleNotUnderstood(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleNotUnderstood</H3>
<PRE>
public void <B>registerHandleNotUnderstood</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_NOT_UNDERSTOOD state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>not-understood</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleFailure(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleFailure</H3>
<PRE>
public void <B>registerHandleFailure</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_FAILURE state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>failure</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandleOutOfSequence(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
registerHandleOutOfSequence</H3>
<PRE>
public void <B>registerHandleOutOfSequence</B>(<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_OUT_OF_SEQ state.
         This behaviour would override the homonymous method.
         This method also set the 
         data store of the registered <code>Behaviour</code> to the
         DataStore of this current behaviour.
         The registered behaviour can retrieve
         the <code>out of sequence</code> ACLMessage object received
         from the datastore at the <code>REPLY_KEY</code>
         key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour that will handle this state</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset this behaviour by putting a null ACLMessage as message
 to be sent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/FSMBehaviour.html">FSMBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>reset this behaviour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the ACLMessage to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>()</PRE>
<DL>
<DD>Re-initialize the internal state without performing a complete reset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>Override the onStart() method to initialize the vectors that
         will keep all the replies in the data store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataStore(jade.core.behaviours.DataStore)"><!-- --></A><H3>
setDataStore</H3>
<PRE>
public void <B>setDataStore</B>(<A HREF="../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;ds)</PRE>
<DL>
<DD>Override the setDataStore() method to propagate this
         setting to all children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE> in class <CODE><A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DataStore</code> that this <code>Behaviour</code>
         will use as its private data store</DL>
</DD>
</DL>
<HR>

<A NAME="createConvId(java.util.Vector)"><!-- --></A><H3>
createConvId</H3>
<PRE>
protected java.lang.String <B>createConvId</B>(java.util.Vector&nbsp;msgs)</PRE>
<DL>
<DD>Create a new conversation identifier to begin a new
         interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - A vector of ACL messages. If the first one has a
         non-empty <code>:conversation-id</code> slot, its value is
         used, else a new conversation identifier is generated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoPh0Initiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/proto/SubscriptionResponder.Subscription.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/proto/TwoPh1Initiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoPh0Initiator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
