<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:07 CET 2006 -->
<TITLE>
jade.content.lang (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.lang package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.lang (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/content/lang/package-summary.html" TARGET="classFrame">jade.content.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayCodec.html" TARGET="classFrame">ByteArrayCodec</A>
<BR>
<A HREF="Codec.html" TARGET="classFrame">Codec</A>
<BR>
<A HREF="StringCodec.html" TARGET="classFrame">StringCodec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Codec.CodecException.html" TARGET="classFrame">Codec.CodecException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
