<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:07 CET 2006 -->
<TITLE>
jade.core (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.core package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.core (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/core/package-summary.html" TARGET="classFrame">jade.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Location.html" TARGET="classFrame"><I>Location</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" TARGET="classFrame">Agent</A>
<BR>
<A HREF="AID.html" TARGET="classFrame">AID</A>
<BR>
<A HREF="ContainerID.html" TARGET="classFrame">ContainerID</A>
<BR>
<A HREF="MicroRuntime.html" TARGET="classFrame">MicroRuntime</A>
<BR>
<A HREF="PlatformID.html" TARGET="classFrame">PlatformID</A>
<BR>
<A HREF="Profile.html" TARGET="classFrame">Profile</A>
<BR>
<A HREF="ProfileImpl.html" TARGET="classFrame">ProfileImpl</A>
<BR>
<A HREF="Runtime.html" TARGET="classFrame">Runtime</A>
<BR>
<A HREF="Specifier.html" TARGET="classFrame">Specifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotFoundException.html" TARGET="classFrame">NotFoundException</A>
<BR>
<A HREF="ProfileException.html" TARGET="classFrame">ProfileException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.Interrupted.html" TARGET="classFrame">Agent.Interrupted</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
