<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:09 CET 2006 -->
<TITLE>
DFService (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.DFService,DFService class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DFService (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/AMSService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/FIPAService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain</FONT>
<BR>
Class DFService</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/domain/FIPAService.html">jade.domain.FIPAService</A>
        |
        +--<B>jade.domain.DFService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DFService</B><DT>extends <A HREF="../../jade/domain/FIPAService.html">FIPAService</A></DL>

<P>
This class provides a set of static methods to communicate with
 a DF Service that complies with FIPA specifications.
 It includes methods to register, deregister, modify and search with a DF. 
 Each of this method has version with all the needed parameters, or with a 
 subset of them where, those parameters that can be omitted have been 
 defaulted to the default DF of the platform, the AID of the sending agent,
 the default Search Constraints.
 <p>
 Notice that all these methods block every activity of the agent until 
 the action (i.e. register/deregister/modify/search) has been successfully 
 executed or a jade.domain.FIPAException exception has been thrown 
 (e.g. because a FAILURE message has been received from the DF). 
 <p>
 In some cases, instead, it is more convenient to execute these tasks in a 
 non-blocking way. In these cases a <code>jade.proto.AchieveREInitiator</code>
 or <code>jade.proto.SubscriptionInitiator</code> should be used in 
 conjunction with the <code>createRequestMessage(), createSubscriptionMessage(), 
 decodeDone(), decodeResult() and decodeNotification()</code> methods 
 that facilitate the preparation and decoding of messages to be sent/received
 to/from the DF. The following piece of code exemplifies that in the case 
 of an agent subscribing to the default DF.
 
 <pr><hr><blockquote><pre>
DFAgentDescription template = // fill the template
Behaviour b = new SubscriptionInitiator(
                this, 
                DFService.createSubscriptionMessage(this, getDefaultDF(), template, null)) 
{
        protected void handleInform(ACLMessage inform) {
                try {
                        DFAgentDescription[] dfds = DFService.decodeNotification(inform.getContent());
                        // do something
                }
                catch (FIPAException fe) {
                        fe.printStackTrace();
                }
        }
};
addBehaviour(b);
 </pre></blockquote><hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (Fri, 16 Sep 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabio Bellifemine (CSELT S.p.A.), Elisabetta Cortese (TiLab S.p.A.), Giovanni Caire (TiLab S.p.A.)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#DFService()">DFService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#createCancelMessage(jade.core.Agent, jade.core.AID, jade.lang.acl.ACLMessage)">createCancelMessage</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                    <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                    <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;subscribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
     to CANCEL a subscription to a DF agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#createRequestMessage(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">createRequestMessage</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                     <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                     java.lang.String&nbsp;action,
                     <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                     <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
     to REQUEST a DF agent to perform a given action of the 
     FIPA-Management-ontology.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#createSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">createSubscriptionMessage</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                          <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;template,
                          <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a suitable message to be used 
     to SUBSCRIBE to a DF agent in order to receive notifications when a new 
     DF-Description matching the indicated template is registererd
     with that DF. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#decodeDone(java.lang.String)">decodeDone</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the final <code>inform (Done)</code> message
     resulting from a <code>register</code> or <code>deregister</code>
     action requested to a DF agent, extracting the
     <code>df-agent-description</code> contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#decodeNotification(java.lang.String)">decodeNotification</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the <code>inform</code> message resulting
     from a subscription with a DF agent, extracting the array of
     <code>df-agent-description</code> objects contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#decodeResult(java.lang.String)">decodeResult</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the final <code>inform (result)</code> message resulting
     from a <code>search</code> action requested to a DF agent, extracting the array of
     <code>df-agent-description</code> contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <code>DFAgentDescription</code> from the default DF.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default Agent Description is used which contains only the AID
 of this agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
           <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a DFAgentDescription from a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <code>DFAgentDescription</code> from the default DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                        <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                        <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getSubscriptionMessage</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;template,
                       <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>createSubscriptionMessage()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#keepRegistered(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, java.util.Date)">keepRegistered</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../jade/core/AID.html">AID</A>&nbsp;df,
               <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
               java.util.Date&nbsp;deadline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a suitable behaviour that ensures that a DF-Description currently
     registered with a DF is kept registered until a given deadline. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a previously registered DF-Description within a <b>DF</b>
     agent. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a <code>DFAgentDescription</code> from the default DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
         <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new DF-Description with a <b>DF</b> agent.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>DFAgentDescription</code> with the default DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SearchConstraints are used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
       <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default DF is used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
       <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default DF is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFService.html#searchUntilFound(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints, long)">searchUntilFound</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                 <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                 <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.domain.FIPAService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.domain.<A HREF="../../jade/domain/FIPAService.html">FIPAService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">doFipaRequestClient</A>, <A HREF="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">doFipaRequestClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DFService()"><!-- --></A><H3>
DFService</H3>
<PRE>
public <B>DFService</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A> <B>register</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Register a new DF-Description with a <b>DF</b> agent.
     <p> 
     It should be noted that, depending on the policy adopted by 
     the DF, the granted lease time for the registration can be 
     shorter than the requested one. This can be checked by looking 
     at the DF-Description actually registered by the DF that is made 
     available as the return value of this method. 
     The <code>keepRegistered()</code> method can be used to keep
     the registration valid until a given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the Agent performing the registration (it is needed in order
     to send/receive messages)<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent to register with.<DD><CODE>dfd</CODE> - A <code>DFAgentDescription</code> object containing all
     data necessary to the registration. If the Agent name is empty, than
     it is set according to the <code>a</code> parameter.
<DT><B>Returns:</B><DD>the <code>DFAgentDescription</code> actually registered 
     by the DF
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If a <code>REFUSE</code>, 
     <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
     message is received from the DF (to indicate some error condition) 
     or if the supplied DF-Description is not valid.<DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#keepRegistered(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, java.util.Date)"><CODE>keepRegistered(Agent, AID, DFAgentDescription, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A> <B>register</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Registers a <code>DFAgentDescription</code> with the default DF
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><CODE>register(Agent,AID,DFAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                              <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Deregister a DFAgentDescription from a <b>DF</b> agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent to deregister from.<DD><CODE>dfd</CODE> - A <code>DFAgentDescription</code> object containing all
     data necessary to the deregistration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If a <code>REFUSE</code>, 
     <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
     message is received from the DF (to indicate some error condition) 
     or if the supplied DF-Description is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Deregisters a <code>DFAgentDescription</code> from the default DF
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><CODE>deregister(Agent a, AID dfName, DFAgentDescription dfd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.core.AID)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>A default Agent Description is used which contains only the AID
 of this agent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><CODE>deregister(Agent a, AID dfName, DFAgentDescription dfd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Deregisters a <code>DFAgentDescription</code> from the default DF.
 A default DF-Description is used which contains only the AID
 of this agent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><CODE>deregister(Agent a, AID dfName, DFAgentDescription dfd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
modify</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A> <B>modify</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                 throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Modifies a previously registered DF-Description within a <b>DF</b>
     agent. 
     <p>
     It should be noted that, depending on the policy adopted by 
     the DF, the granted lease time for the modified registration can be 
     shorter than the requested one. This can be checked by looking 
     at the DF-Description actually registered by the DF that is made 
     available as the return value of this method.
     The <code>keepRegistered()</code> method can be used to keep
     the registration valid until a given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the Agent performing the request of modification<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent holding the data
     to be changed.<DD><CODE>dfd</CODE> - A <code>DFAgentDescription</code> object containing all
     new data values;
<DT><B>Returns:</B><DD>the <code>DFAgentDescription</code> actually registered 
     (after the modification) by the DF
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If a <code>REFUSE</code>, 
     <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
     message is received from the DF (to indicate some error condition) 
     or if the supplied DF-Description is not valid.<DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#keepRegistered(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, java.util.Date)"><CODE>keepRegistered(Agent, AID, DFAgentDescription, Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
modify</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A> <B>modify</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                        <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                 throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Modify a <code>DFAgentDescription</code> from the default DF.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><CODE>modify(Agent a, AID dfName, DFAgentDescription dfd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keepRegistered(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, java.util.Date)"><!-- --></A><H3>
keepRegistered</H3>
<PRE>
public static void <B>keepRegistered</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;df,
                                  <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                  java.util.Date&nbsp;deadline)</PRE>
<DL>
<DD>Add a suitable behaviour that ensures that a DF-Description currently
     registered with a DF is kept registered until a given deadline. 
     This method is particularly useful when dealing with a DF agent 
     that grants limited lease time for agent registrations.
     The following piece of code exemplifies how to use it.
     
           <pr><hr><blockquote><pre>
           DFAgentDescription dfd = // fill DF-Description
           try {
                   DFAgentDescription actualDfd = DFService.register(this, dfd);
                   DFService.keepRegistered(this, actualDfd, dfd.getLeaseTime());
           }
           catch (FIPAException fe) {
                   fe.printStackTarce();
           }
           </pre></blockquote><hr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that is registerd with the DF.<DD><CODE>df</CODE> - The DF agent<DD><CODE>dfd</CODE> - The DF-Description that is currently registered with the DF<DD><CODE>deadline</CODE> - The time until which the currenlty registered 
     DF-Description must be kept valid. Use null to indicate an infinite 
     time</DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Searches for data contained within a <b>DF</b> agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the Agent requesting the search<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent to start search from.<DD><CODE>dfd</CODE> - A <code>DFAgentDescription</code> object containing
     data to search for; this parameter is used as a template to match
     data against.<DD><CODE>constraints</CODE> - of the search
<DT><B>Returns:</B><DD>An array of <code>DFAgentDescription</code> 
     containing all found
     items matching the given
     descriptor, subject to given search constraints for search depth
     and result size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If a <code>REFUSE</code>, 
     <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
     message is received from the DF (to indicate some error condition)</DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>The default DF is used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>The default DF is used.
 The default SearchConstraints are used. According to FIPA they are
 defaulted to null value for all slots.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                          <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                          <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>The default SearchConstraints are used. According to FIPA they are
 defaulted to null value for all slots.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent a, AID dfName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchUntilFound(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints, long)"><!-- --></A><H3>
searchUntilFound</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>searchUntilFound</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                    <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                    <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                                    <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints,
                                                    long&nbsp;timeout)
                                             throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that is performing the search<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent where to search into.<DD><CODE>constraints</CODE> - The constraints to limit the number of results to be
     sent back.<DD><CODE>timeout</CODE> - The maximum amount of time that we want to remain blocked 
     waiting for results.
<DT><B>Returns:</B><DD>The DF agent descriptions matching the specified template or 
     <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If a <code>REFUSE</code>, 
     <code>FAILURE</code> or <code>NOT_UNDERSTOOD</code>
     message is received from the DF (to indicate some error condition) 
     or if the supplied DF-Description template is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestMessage(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
createRequestMessage</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>createRequestMessage</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                              <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                              java.lang.String&nbsp;action,
                                              <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                              <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Utility method that creates a suitable message to be used 
     to REQUEST a DF agent to perform a given action of the 
     FIPA-Management-ontology.
     <p>
     This method can be fruitfully used in combination with 
     the <code>jade.proto.AchieveREInitiator</code> protocol and with
     the <code>decodeDone()</code> and <code>decodeResult()</code> methods
     to interact with a DF in a non-blocking way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that is requesting the DF<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent to send the request to.<DD><CODE>action</CODE> - The name of the requested action. This must be one of
     <ul>
     <li><code>FIPAManagementVocabulary.REGISTER</code></li>
     <li><code>FIPAManagementVocabulary.DEREGISTER</code></li>
     <li><code>FIPAManagementVocabulary.MODIFY</code></li>
     <li><code>FIPAManagementVocabulary.SEARCH</code></li>
     </ul><DD><CODE>dfd</CODE> - A <code>DFAgentDescription</code> object. Depending on the
     requested action, this is the description to register/deregister/modify  
     or a template to match data against during a search.<DD><CODE>constraints</CODE> - The constraints to limit the number of results to be
     notified. This is meaningful only if the requested action is SEARCH.
<DT><B>Returns:</B><DD>the request message.<DT><B>See Also:</B><DD><A HREF="../../jade/proto/AchieveREInitiator.html"><CODE>AchieveREInitiator</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#decodeDone(java.lang.String)"><CODE>decodeDone(String)</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#decodeResult(java.lang.String)"><CODE>decodeResult(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
createSubscriptionMessage</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>createSubscriptionMessage</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                   <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                   <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;template,
                                                   <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Utility method that creates a suitable message to be used 
     to SUBSCRIBE to a DF agent in order to receive notifications when a new 
     DF-Description matching the indicated template is registererd
     with that DF. 
     <p>
     This method can be fruitfully used in combination with 
     the <code>jade.proto.SubscriptionInitiator</code> protocol and with
     the <code>createCancelMessage()</code> and <code>decodeNotification()</code>
     methods to interact with a DF in a non-blocking way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that is subscribing to the DF<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent to subscribe to.<DD><CODE>template</CODE> - A <code>DFAgentDescription</code> object that is used 
     as a template to identify DF description that will be notified<DD><CODE>constraints</CODE> - The constraints to limit the number of results to be
     notified.
<DT><B>Returns:</B><DD>the subscription message.<DT><B>See Also:</B><DD><A HREF="../../jade/proto/SubscriptionInitiator.html"><CODE>SubscriptionInitiator</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#createCancelMessage(jade.core.Agent, jade.core.AID, jade.lang.acl.ACLMessage)"><CODE>createCancelMessage(Agent, AID, ACLMessage)</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#decodeNotification(java.lang.String)"><CODE>decodeNotification(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
getSubscriptionMessage</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>getSubscriptionMessage</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;template,
                                                <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                         throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>createSubscriptionMessage()</code> instead</I>
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCancelMessage(jade.core.Agent, jade.core.AID, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
createCancelMessage</H3>
<PRE>
public static <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>createCancelMessage</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                             <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                             <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;subscribe)</PRE>
<DL>
<DD>Utility method that creates a suitable message to be used 
     to CANCEL a subscription to a DF agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that wants to cancel its subscription to the DF<DD><CODE>dfName</CODE> - The AID of the <b>DF</b> agent.<DD><CODE>subscribe</CODE> - The subscription message previously sent to the DF
<DT><B>Returns:</B><DD>the cancel message.<DT><B>See Also:</B><DD><A HREF="../../jade/proto/SubscriptionInitiator.html"><CODE>SubscriptionInitiator</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#createSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>createSubscriptionMessage(Agent, AID, DFAgentDescription, SearchConstraints)</CODE></A>, 
<A HREF="../../jade/domain/DFService.html#decodeNotification(java.lang.String)"><CODE>decodeNotification(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDone(java.lang.String)"><!-- --></A><H3>
decodeDone</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A> <B>decodeDone</B>(java.lang.String&nbsp;s)
                                     throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Process the content of the final <code>inform (Done)</code> message
     resulting from a <code>register</code> or <code>deregister</code>
     action requested to a DF agent, extracting the
     <code>df-agent-description</code> contained within.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DFAgentDescription</code> object included
     in the "done" expression used as the content of the INFORM message
     send back by the DF in response to a REQUEST to perform a register,
     deregister or modify action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If some error occurs while decoding</DL>
</DD>
</DL>
<HR>

<A NAME="decodeResult(java.lang.String)"><!-- --></A><H3>
decodeResult</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>decodeResult</B>(java.lang.String&nbsp;s)
                                         throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Process the content of the final <code>inform (result)</code> message resulting
     from a <code>search</code> action requested to a DF agent, extracting the array of
     <code>df-agent-description</code> contained within.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DFAgentDescription</code> objects (as an array) included
     in the "result" expression used as the content of the INFORM message
     send back by the DF in response to a REQUEST to perform a search action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If some error occurs while decoding</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNotification(java.lang.String)"><!-- --></A><H3>
decodeNotification</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[] <B>decodeNotification</B>(java.lang.String&nbsp;s)
                                               throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Process the content of the <code>inform</code> message resulting
     from a subscription with a DF agent, extracting the array of
     <code>df-agent-description</code> objects contained within.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>DFAgentDescription</code> objects (as an array) included
     in the "(= (iota...) ...)" expression used as the content of an INFORM message
     sent back by the DF as a subscription notification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - If some error occurs while decoding</DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>In some cases it is more convenient to execute this tasks in a non-blocking way. 
This method returns a non-blocking behaviour that can be added to the queue of the agent behaviours, as usual, by using <code>Agent.addBehaviour()</code>.
<p>
 Several ways are available to get the result of this behaviour and the programmer can select one according to his preferred programming style:
<ul>
<li>
call getLastMsg() and getSearchResults() where both throw a NotYetReadyException if the task has not yet finished;
<li>create a SequentialBehaviour composed of two sub-behaviours:  the first subbehaviour is the returned RequestFIPAServiceBehaviour, while the second one is application-dependent and is executed only when the first is terminated;
<li>use directly the class RequestFIPAServiceBehaviour by extending it and overriding all the handleXXX methods that handle the states of the fipa-request interaction protocol.
</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the agent performing the task<DD><CODE>dfName</CODE> - is the AID of the DF that should perform the requested action<DD><CODE>actionName</CODE> - is the name of the action (one of the constants defined
 in FIPAManagementOntology: REGISTER / DEREGISTER / MODIFY / SEARCH).<DD><CODE>dfd</CODE> - is the agent description<DD><CODE>constraints</CODE> - are the search constraints (can be null if this is
 not a search operation)
<DT><B>Returns:</B><DD>the behaviour to be added to the agent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown 
     to indicate some error condition 
     locally discovered (e.g.the agentdescription is not valid.)<DT><B>See Also:</B><DD><A HREF="../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html"><CODE>FIPAManagementOntology</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>The default DF is used.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>The default DF is used.
   the default SearchContraints are used.
a default AgentDescription is used, where only the agent AID is set.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>the default SearchContraints are used.
a default AgentDescription is used, where only the agent AID is set.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>The defautl DF is used.
   the default SearchContraints are used.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;dfName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I>
<P>
<DD>the default SearchContraints are used.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID dfName, String actionName, DFAgentDescription dfd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/AMSService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/FIPAService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
