<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:07 CET 2006 -->
<TITLE>
jade.content.onto.basic (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.onto.basic package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.onto.basic (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/onto/basic/package-summary.html" TARGET="classFrame">jade.content.onto.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" TARGET="classFrame">Action</A>
<BR>
<A HREF="Done.html" TARGET="classFrame">Done</A>
<BR>
<A HREF="Equals.html" TARGET="classFrame">Equals</A>
<BR>
<A HREF="FalseProposition.html" TARGET="classFrame">FalseProposition</A>
<BR>
<A HREF="Result.html" TARGET="classFrame">Result</A>
<BR>
<A HREF="TrueProposition.html" TARGET="classFrame">TrueProposition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
