<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:06 CET 2006 -->
<TITLE>
Uses of Class jade.domain.FIPAException (JADE v3.4 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class jade.domain.FIPAException (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/domain/FIPAException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIPAException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jade.domain.FIPAException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../jade/domain/FIPAException.html">FIPAException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain"><B>jade.domain</B></A></TD>
<TD>This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.domain.FIPAAgentManagement"><B>jade.domain.FIPAAgentManagement</B></A></TD>
<TD>This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jade/domain/FIPAException.html">FIPAException</A> in <A HREF="../../../jade/domain/package-summary.html">jade.domain</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jade/domain/package-summary.html">jade.domain</A> that throw <A HREF="../../../jade/domain/FIPAException.html">FIPAException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>FIPAService.</B><B><A HREF="../../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">doFipaRequestClient</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                    <A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the
 protocol. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>FIPAService.</B><B><A HREF="../../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">doFipaRequestClient</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                    <A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;request,
                    long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the protocol,
 and additionally sets a conversation timeout. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
         <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new DF-Description with a <b>DF</b> agent.
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>DFAgentDescription</code> with the default DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
           <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a DFAgentDescription from a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <code>DFAgentDescription</code> from the default DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default Agent Description is used which contains only the AID
 of this agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#deregister(jade.core.Agent)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <code>DFAgentDescription</code> from the default DF.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a previously registered DF-Description within a <b>DF</b>
     agent. 
     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a <code>DFAgentDescription</code> from the default DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>DF</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default DF is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default DF is used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SearchConstraints are used. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#searchUntilFound(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints, long)">searchUntilFound</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
                 <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                 <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getSubscriptionMessage</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
                       <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;template,
                       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>createSubscriptionMessage()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A></CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#decodeDone(java.lang.String)">decodeDone</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the final <code>inform (Done)</code> message
     resulting from a <code>register</code> or <code>deregister</code>
     action requested to a DF agent, extracting the
     <code>df-agent-description</code> contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#decodeResult(java.lang.String)">decodeResult</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the final <code>inform (result)</code> message resulting
     from a <code>search</code> action requested to a DF agent, extracting the array of
     <code>df-agent-description</code> contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#decodeNotification(java.lang.String)">decodeNotification</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the content of the <code>inform</code> message resulting
     from a subscription with a DF agent, extracting the array of
     <code>df-agent-description</code> objects contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>DFService.</B><B><A HREF="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dfName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>&nbsp;dfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>AchieveREInitiator</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
         <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a AMSAgentDescription with a <b>AMS</b> agent. 
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a <code>AMSAgentDescription</code> with the default AMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
           <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a AMSAgentDescription from a <b>AMS</b> agent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AID of the AMS is defaulted to the AMS of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default AMSAgentDescription is used for this agent, where only AID and state
are set (state is set to ACTIVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#deregister(jade.core.Agent)">deregister</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default AMSAgentDescription is used for this agent, where only AID and state
are set.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies data contained within a <b>AMS</b>
     agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AID of the AMS is defaulted to the AMS of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>AMS</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
       <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the default AMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the default AMS and the default SearchConstraints.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the passed AMS by using the default SearchConstraints.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases it is more convenient to execute this tasks in a non-blocking way. 
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
the default SearchContraints are used.
a default AgentDescription is used, where only the agent AID is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default SearchContraints are used.
a default AgentDescription is used, where only the agent AID is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
the default SearchContraints are used.
a default AgentDescription is used, where only the agent AID is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../../jade/core/AID.html">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
the default SearchContraints are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/AID.html">AID</A></CODE></FONT></TD>
<TD><CODE><B>AMSService.</B><B><A HREF="../../../jade/domain/AMSService.html#getFailedReceiver(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailedReceiver</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                  <A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the receiver a message could not be delivered to from
     a FAILURE message received by the AMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.domain.FIPAAgentManagement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jade/domain/FIPAException.html">FIPAException</A> in <A HREF="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../jade/domain/FIPAException.html">FIPAException</A> in <A HREF="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html">AlreadyRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/FailureException.html">FailureException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a generic FailureException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/InternalError.html">InternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/MissingArgument.html">MissingArgument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/MissingParameter.html">MissingParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/NotRegistered.html">NotRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html">NotUnderstoodException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/RefuseException.html">RefuseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a generic RefuseException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/Unauthorised.html">Unauthorised</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnexpectedAct.html">UnexpectedAct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html">UnexpectedArgument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html">UnexpectedArgumentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html">UnexpectedParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html">UnrecognisedParameterValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html">UnrecognisedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnsupportedAct.html">UnsupportedAct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html">UnsupportedFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/FIPAAgentManagement/UnsupportedValue.html">UnsupportedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/domain/FIPAException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIPAException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
