<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:07 CET 2006 -->
<TITLE>
jade.content.abs Class Hierarchy (JADE v3.4 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.abs Class Hierarchy (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.content.abs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElementList.html"><B>AbsContentElementList</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>)
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsObjectImpl.html"><B>AbsObjectImpl</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>)
<UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsIRE.html"><B>AbsIRE</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A>)
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html"><B>AbsPrimitiveSlotsHolder</B></A><UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsConcept.html"><B>AbsConcept</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A>, jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsAgentAction.html"><B>AbsAgentAction</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, jade.content.<A HREF="../../../jade/content/AgentAction.html">AgentAction</A>)
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsAggregate.html"><B>AbsAggregate</B></A></UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsPredicate.html"><B>AbsPredicate</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, jade.content.<A HREF="../../../jade/content/Predicate.html">Predicate</A>)
</UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsVariable.html"><B>AbsVariable</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A>)
</UL>
<LI TYPE="circle">class jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitive.html"><B>AbsPrimitive</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html"><B>AbsObject</B></A><UL>
<LI TYPE="circle">interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html"><B>AbsContentElement</B></A> (also extends jade.content.<A HREF="../../../jade/content/ContentElement.html">ContentElement</A>)
<LI TYPE="circle">interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html"><B>AbsTerm</B></A> (also extends jade.content.<A HREF="../../../jade/content/Term.html">Term</A>)
</UL>
<LI TYPE="circle">interface jade.content.<A HREF="../../../jade/content/ContentElement.html"><B>ContentElement</B></A><UL>
<LI TYPE="circle">interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html"><B>AbsContentElement</B></A> (also extends jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>)
</UL>
<LI TYPE="circle">interface jade.content.<A HREF="../../../jade/content/Term.html"><B>Term</B></A><UL>
<LI TYPE="circle">interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html"><B>AbsTerm</B></A> (also extends jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>)
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
