<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
BehaviourLoadingVocabulary (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.mobility.BehaviourLoadingVocabulary,BehaviourLoadingVocabulary interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BehaviourLoadingVocabulary (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourLoadingVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourLoadingVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.mobility</FONT>
<BR>
Interface BehaviourLoadingVocabulary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/domain/mobility/BehaviourLoadingOntology.html">BehaviourLoadingOntology</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BehaviourLoadingVocabulary</B><DT>extends <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A></DL>

<P>
This interface contains all the string constants for concepts and slot
   names defined in the
   <code>Behaviour-Loading</code> ontology.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR">LOAD_BEHAVIOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_CLASS_NAME">LOAD_BEHAVIOUR_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_CODE">LOAD_BEHAVIOUR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_PARAMETERS">LOAD_BEHAVIOUR_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_ZIP">LOAD_BEHAVIOUR_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A symbolic constant, containing the name of this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER">PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_MODE">PARAMETER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_NAME">PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_VALUE">PARAMETER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.ExceptionVocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR">INTERNALERROR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR_MESSAGE">INTERNALERROR_MESSAGE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT">MISSINGARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT_ARGUMENT">MISSINGARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER">MISSINGPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_OBJECT_NAME">MISSINGPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_PARAMETER_NAME">MISSINGPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNAUTHORISED">UNAUTHORISED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT">UNEXPECTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT_ACT">UNEXPECTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT">UNEXPECTEDARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT_ARGUMENT">UNEXPECTEDARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENTCOUNT">UNEXPECTEDARGUMENTCOUNT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER">UNEXPECTEDPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_OBJECT_NAME">UNEXPECTEDPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_PARAMETER_NAME">UNEXPECTEDPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE">UNRECOGNISEDPARAMETERVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME">UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE">UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE">UNRECOGNISEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE_VALUE">UNRECOGNISEDVALUE_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT">UNSUPPORTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT_ACT">UNSUPPORTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION">UNSUPPORTEDFUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION_FUNCTION">UNSUPPORTEDFUNCTION_FUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE">UNSUPPORTEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE_VALUE">UNSUPPORTEDVALUE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>A symbolic constant, containing the name of this ontology.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER"><!-- --></A><H3>
PARAMETER</H3>
<PRE>
public static final java.lang.String <B>PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_NAME"><!-- --></A><H3>
PARAMETER_NAME</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_VALUE"><!-- --></A><H3>
PARAMETER_VALUE</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.PARAMETER_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_MODE"><!-- --></A><H3>
PARAMETER_MODE</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.PARAMETER_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOUR"><!-- --></A><H3>
LOAD_BEHAVIOUR</H3>
<PRE>
public static final java.lang.String <B>LOAD_BEHAVIOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.LOAD_BEHAVIOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOUR_CLASS_NAME"><!-- --></A><H3>
LOAD_BEHAVIOUR_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>LOAD_BEHAVIOUR_CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.LOAD_BEHAVIOUR_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOUR_CODE"><!-- --></A><H3>
LOAD_BEHAVIOUR_CODE</H3>
<PRE>
public static final java.lang.String <B>LOAD_BEHAVIOUR_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.LOAD_BEHAVIOUR_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOUR_ZIP"><!-- --></A><H3>
LOAD_BEHAVIOUR_ZIP</H3>
<PRE>
public static final java.lang.String <B>LOAD_BEHAVIOUR_ZIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.LOAD_BEHAVIOUR_ZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOUR_PARAMETERS"><!-- --></A><H3>
LOAD_BEHAVIOUR_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>LOAD_BEHAVIOUR_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.BehaviourLoadingVocabulary.LOAD_BEHAVIOUR_PARAMETERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourLoadingVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourLoadingVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
