<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:08 CET 2006 -->
<TITLE>
jade.domain.mobility Class Hierarchy (JADE v3.4 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.domain.mobility Class Hierarchy (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.domain.mobility
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/LoadBehaviour.html"><B>LoadBehaviour</B></A> (implements jade.content.<A HREF="../../../jade/content/AgentAction.html">AgentAction</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentDescription.html"><B>MobileAgentDescription</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentLanguage.html"><B>MobileAgentLanguage</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentOS.html"><B>MobileAgentOS</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentProfile.html"><B>MobileAgentProfile</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentSystem.html"><B>MobileAgentSystem</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MoveAction.html"><B>MoveAction</B></A> (implements jade.content.<A HREF="../../../jade/content/AgentAction.html">AgentAction</A>)
<UL>
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/CloneAction.html"><B>CloneAction</B></A></UL>
<LI TYPE="circle">class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html"><B>Ontology</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingOntology.html"><B>BehaviourLoadingOntology</B></A> (implements jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html">BehaviourLoadingVocabulary</A>)
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityOntology.html"><B>MobilityOntology</B></A> (implements jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html">MobilityVocabulary</A>)
</UL>
<LI TYPE="circle">class jade.domain.mobility.<A HREF="../../../jade/domain/mobility/Parameter.html"><B>Parameter</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html">Concept</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html"><B>ExceptionVocabulary</B></A><UL>
<LI TYPE="circle">interface jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html"><B>BehaviourLoadingVocabulary</B></A><LI TYPE="circle">interface jade.domain.JADEAgentManagement.<A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html"><B>JADEManagementVocabulary</B></A><UL>
<LI TYPE="circle">interface jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html"><B>MobilityVocabulary</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
