<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 14:20:10 CET 2006 -->
<TITLE>
MessageTemplate (JADE v3.4 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.lang.acl.MessageTemplate,MessageTemplate class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MessageTemplate (JADE v3.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/lang/acl/LEAPACLCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTemplate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.lang.acl</FONT>
<BR>
Class MessageTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<B>jade.lang.acl.MessageTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MessageTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DL>

<P>
A pattern for matching incoming ACL messages. This class allows to
   build complex slot patterns to select ACL messages. These patterns
   can then be used in <code>receive()</code> operations.

   This class provide one method for each attribute of an ACLMessage, 
   that can be combined using the logic operators to create more complex 
   patterns.
   A user can also create an application-specific pattern. 
   In this case he has to implement the MatchExpression interface,
   writing the application specific <code>match()</code> method. 
   Then an instance of that class can be used as parameter of the MessageTemplate
   constructor to define the application specific MessageTemaplate.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (Fri, 16 Sep 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - Universita' di Parma, Tiziana Trucco - Telecom Italia Lab S.p.A.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/Agent.html#receive(jade.lang.acl.MessageTemplate)"><CODE>Agent.receive(MessageTemplate mt)</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="jade.lang.acl.MessageTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.MatchExpression.html">MessageTemplate.MatchExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface must be overriden in order to define an application 
  specific MessageTemplate.
  </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MessageTemplate(jade.lang.acl.MessageTemplate.MatchExpression)">MessageTemplate</A></B>(<A HREF="../../../jade/lang/acl/MessageTemplate.MatchExpression.html">MessageTemplate.MatchExpression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor to use when the user needs to define 
  an application specific pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">and</A></B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
    <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>and</b> between two <code>MessageTemplate</code>
       objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#match(jade.lang.acl.ACLMessage)">match</A></B>(<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches an ACL message against this <code>MessageTemplate</code>
       object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchAll()">MatchAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchContent(java.lang.String)">MatchContent</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:content</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchConversationId(java.lang.String)">MatchConversationId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:conversation-id</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchCustom(jade.lang.acl.ACLMessage, boolean)">MatchCustom</A></B>(<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
            boolean&nbsp;matchPerformative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
       matches ACL messages against a given one, passed as
       parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchEncoding(java.lang.String)">MatchEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:encoding</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchInReplyTo(java.lang.String)">MatchInReplyTo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:in-reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchLanguage(java.lang.String)">MatchLanguage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:language</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchOntology(java.lang.String)">MatchOntology</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:ontology</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchPerformative(int)">MatchPerformative</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
       matches any message with a given performative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchProtocol(java.lang.String)">MatchProtocol</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:protocol</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReceiver(jade.core.AID[])">MatchReceiver</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:receiver</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReplyByDate(java.util.Date)">MatchReplyByDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:reply-by</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReplyTo(jade.core.AID[])">MatchReplyTo</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchReplyWith(java.lang.String)">MatchReplyWith</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:reply-with</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#MatchSender(jade.core.AID)">MatchSender</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:sender</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#not(jade.lang.acl.MessageTemplate)">not</A></B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>not</b> of a <code>MessageTemplate</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">or</A></B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
   <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>or</b> between two <code>MessageTemplate</code>
       objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/MessageTemplate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string representation of this message template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageTemplate(jade.lang.acl.MessageTemplate.MatchExpression)"><!-- --></A><H3>
MessageTemplate</H3>
<PRE>
public <B>MessageTemplate</B>(<A HREF="../../../jade/lang/acl/MessageTemplate.MatchExpression.html">MessageTemplate.MatchExpression</A>&nbsp;e)</PRE>
<DL>
<DD>Public constructor to use when the user needs to define 
  an application specific pattern.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatchAll()"><!-- --></A><H3>
MatchAll</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchAll</B>()</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching any given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchSender(jade.core.AID)"><!-- --></A><H3>
MatchSender</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchSender</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:sender</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchReceiver(jade.core.AID[])"><!-- --></A><H3>
MatchReceiver</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchReceiver</B>(<A HREF="../../../jade/core/AID.html">AID</A>[]&nbsp;values)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:receiver</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of Agent IDs against which the
     value of the message slot will be matched.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchContent(java.lang.String)"><!-- --></A><H3>
MatchContent</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchContent</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:content</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchReplyWith(java.lang.String)"><!-- --></A><H3>
MatchReplyWith</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchReplyWith</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:reply-with</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchInReplyTo(java.lang.String)"><!-- --></A><H3>
MatchInReplyTo</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchInReplyTo</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:in-reply-to</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchReplyTo(jade.core.AID[])"><!-- --></A><H3>
MatchReplyTo</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchReplyTo</B>(<A HREF="../../../jade/core/AID.html">AID</A>[]&nbsp;values)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:reply-to</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of Agent IDs against which the
     value of the message slot will be matched.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchLanguage(java.lang.String)"><!-- --></A><H3>
MatchLanguage</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchLanguage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:language</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchEncoding(java.lang.String)"><!-- --></A><H3>
MatchEncoding</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchEncoding</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:encoding</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchOntology(java.lang.String)"><!-- --></A><H3>
MatchOntology</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchOntology</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
     matches any message with a given <code>:ontology</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
     value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchReplyByDate(java.util.Date)"><!-- --></A><H3>
MatchReplyByDate</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchReplyByDate</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:reply-by</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Date</code> the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
       value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchProtocol(java.lang.String)"><!-- --></A><H3>
MatchProtocol</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchProtocol</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:protocol</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
       value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchConversationId(java.lang.String)"><!-- --></A><H3>
MatchConversationId</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchConversationId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
       matches any message with a given <code>:conversation-id</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> matching the given
       value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchPerformative(int)"><!-- --></A><H3>
MatchPerformative</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchPerformative</B>(int&nbsp;value)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
       matches any message with a given performative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value the message slot will be matched against.
<DT><B>Returns:</B><DD>A new <code>MessageTenplate</code>matching the given
       value.</DL>
</DD>
</DL>
<HR>

<A NAME="MatchCustom(jade.lang.acl.ACLMessage, boolean)"><!-- --></A><H3>
MatchCustom</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>MatchCustom</B>(<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
                                          boolean&nbsp;matchPerformative)</PRE>
<DL>
<DD>This <em>Factory Method</em> returns a message template that
       matches ACL messages against a given one, passed as
       parameter. The following algorithm is used:
       When the given <code>ACLMessage</code> has a non
       <code>null</code> slot, subsequent messages must have the same
       slot value in that slot to have a match.
       When the given <code>ACLMessage</code> has a <code>null</code>
       slot, subsequent messages can have any value for that slot and
       still match the template.
       In short, a <code>null</code> value for a slot means <em>don't
       care</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The <code>ACLMessage</code> used to build a custom
       message template.<DD><CODE>matchPerformative</CODE> - a <code>bool</code> value. When
       <code>true</code>, the performative of the <code>msg</code> will
       be considered as a part of the template (i.e. the message
       template will match only ACL messages with the same performativa
       as <code>msg</code>).
       When <false>, the performative of <code>msg</code> is ignored and
       the resulting message template will not consider it when matching
       messages.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code>, matching the given
       message according to the above algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>and</B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
                                  <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</PRE>
<DL>
<DD>Logical <b>and</b> between two <code>MessageTemplate</code>
       objects. This method creates a new message template that is
       matched by those ACL messages matching <b><em>both</b></em>
       message templates given as operands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op1</CODE> - The first <em>and</em> operand.<DD><CODE>op2</CODE> - The second <em>and</em> operand.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> object.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/MessageTemplate.html#or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)"><CODE>or(MessageTemplate op1, MessageTemplate op2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>or</B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
                                 <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</PRE>
<DL>
<DD>Logical <b>or</b> between two <code>MessageTemplate</code>
       objects. This method creates a new message template that is
       matched by those ACL messages matching <b><em>any</b></em> of the
       two message templates given as operands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op1</CODE> - The first <em>or</em> operand.<DD><CODE>op2</CODE> - The second <em>or</em> operand.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> object.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/MessageTemplate.html#and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)"><CODE>and(MessageTemplate op1, MessageTemplate op2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="not(jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> <B>not</B>(<A HREF="../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op)</PRE>
<DL>
<DD>Logical <b>not</b> of a <code>MessageTemplate</code> object. This
       method creates a new message template that is matched by those
       ACL messages <b><em>not</em></b> matching the message template
       given as operand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - The <em>not</em> operand.
<DT><B>Returns:</B><DD>A new <code>MessageTemplate</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="match(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Matches an ACL message against this <code>MessageTemplate</code>
       object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The <code>ACLMessage</code> to check for matching.
<DT><B>Returns:</B><DD><code>true</code> if the ACL message matches this
       template, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieve a string representation of this message template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing the syntactic structure of this
       message template.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/lang/acl/LEAPACLCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTemplate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
